Placement_File: helloworldfpga.place Placement_ID: SHA256:fb930bae428b00723e06e51b6255a384ff6e1a4c2136fc4e683602081c56c008
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	1394449	 CHANX (16,3)  Track: 40  Switch: 0
Node:	1176321	 CHANY (16,3)  Track: 148  Switch: 0
Node:	1176480	 CHANX (16,3)  Track: 75  Switch: 0
Node:	1176483	 CHANY (16,3)  Track: 42  Switch: 2
Node:	1175429	 CHANX (16,3)  Track: 480  Switch: 0
Node:	1175427	 CHANY (16,3)  Track: 691  Switch: 0
Node:	1175428	 CHANX (16,3)  Track: 481  Switch: 0
Node:	1175426	 CHANY (16,3)  Track: 692  Switch: 0
Node:	1176129	 CHANX (16,3)  Track: 238  Switch: 2
Node:	1176038	 CHANY (16,3)  Track: 279  Switch: 8
Node:	1176031	 CHANX (16,3)  Track: 283  Switch: 0
Node:	1176032	 CHANY (16,3)  Track: 285  Switch: 30
Node:	1176030	 CHANX (16,3)  Track: 284  Switch: 0
Node:	1176264	 CHANY (16,3)  Track: 186  Switch: 2
Node:	1175494	 CHANX (16,3)  Track: 435  Switch: 243
Node:	1175490	 CHANY (16,3)  Track: 671  Switch: 0
Node:	1175491	 CHANX (16,3)  Track: 438  Switch: 0
Node:	1175489	 CHANY (16,3)  Track: 672  Switch: 0
Node:	1383708	 CHANX (16,3)  Track: 51  Switch: 0
Node:	19658	  IPIN (16,3)  Pad: 2  Switch: 0
Node:	19648	  SINK (16,3)  Pad: 2  Switch: -1 Net_pin_index: 11
Node:	1175426	 CHANY (16,3)  Track: 692  Switch: 0
Node:	1176280	 CHANX (16,3)  Track: 137  Switch: 2
Node:	1176020	 CHANY (16,3)  Track: 293  Switch: 4
Node:	1176013	 CHANX (16,3)  Track: 287  Switch: 0
Node:	1176014	 CHANY (16,3)  Track: 299  Switch: 30
Node:	1176012	 CHANX (16,3)  Track: 288  Switch: 0
Node:	1176189	 CHANY (16,3)  Track: 217  Switch: 2
Node:	1175458	 CHANX (16,3)  Track: 459  Switch: 260
Node:	1175454	 CHANY (16,3)  Track: 683  Switch: 0
Node:	1175455	 CHANX (16,3)  Track: 462  Switch: 0
Node:	1175453	 CHANY (16,3)  Track: 684  Switch: 0
Node:	1383706	 CHANX (16,3)  Track: 53  Switch: 0
Node:	19656	  IPIN (16,3)  Pad: 0  Switch: 0
Node:	19646	  SINK (16,3)  Pad: 0  Switch: -1 Net_pin_index: 10
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	52298	 CHANY (20,1)  Track: 1  Switch: 0
Node:	52299	 CHANY (20,2)  Track: 6  Switch: 0
Node:	52300	 CHANY (20,3)  Track: 733  Switch: 0
Node:	1394457	 CHANX (20,3)  Track: 40  Switch: 0
Node:	1181189	 CHANY (20,3)  Track: 148  Switch: 0
Node:	1181348	 CHANX (20,3)  Track: 75  Switch: 0
Node:	1181351	 CHANY (20,3)  Track: 42  Switch: 2
Node:	1180297	 CHANX (20,3)  Track: 480  Switch: 0
Node:	1180295	 CHANY (20,3)  Track: 691  Switch: 0
Node:	1180296	 CHANX (20,3)  Track: 481  Switch: 0
Node:	1180294	 CHANY (20,3)  Track: 692  Switch: 0
Node:	1181148	 CHANX (20,3)  Track: 137  Switch: 2
Node:	1180888	 CHANY (20,3)  Track: 293  Switch: 4
Node:	1180881	 CHANX (20,3)  Track: 287  Switch: 0
Node:	1180882	 CHANY (20,3)  Track: 299  Switch: 30
Node:	1180880	 CHANX (20,3)  Track: 288  Switch: 0
Node:	1181057	 CHANY (20,3)  Track: 217  Switch: 2
Node:	1180326	 CHANX (20,3)  Track: 459  Switch: 260
Node:	1180322	 CHANY (20,3)  Track: 683  Switch: 0
Node:	1180323	 CHANX (20,3)  Track: 462  Switch: 0
Node:	1180321	 CHANY (20,3)  Track: 684  Switch: 0
Node:	1383722	 CHANX (20,3)  Track: 53  Switch: 0
Node:	25776	  IPIN (20,3)  Pad: 0  Switch: 0
Node:	25766	  SINK (20,3)  Pad: 0  Switch: -1 Net_pin_index: 12
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	52367	 CHANY (22,4)  Track: 748  Switch: 0
Node:	52368	 CHANY (22,5)  Track: 751  Switch: 0
Node:	52369	 CHANY (22,6)  Track: 753  Switch: 0
Node:	52370	 CHANY (22,7)  Track: 755  Switch: 0
Node:	52371	 CHANY (22,8)  Track: 755  Switch: 0
Node:	52372	 CHANY (22,9)  Track: 755  Switch: 0
Node:	52373	 CHANY (22,10)  Track: 760  Switch: 0
Node:	52374	 CHANY (22,11)  Track: 760  Switch: 0
Node:	52375	 CHANY (22,12)  Track: 760  Switch: 0
Node:	52376	 CHANY (22,13)  Track: 755  Switch: 0
Node:	52377	 CHANY (22,14)  Track: 755  Switch: 0
Node:	52378	 CHANY (22,15)  Track: 755  Switch: 0
Node:	52379	 CHANY (22,16)  Track: 755  Switch: 0
Node:	52380	 CHANY (22,17)  Track: 755  Switch: 0
Node:	52381	 CHANY (22,18)  Track: 755  Switch: 0
Node:	52382	 CHANY (22,19)  Track: 755  Switch: 0
Node:	52383	 CHANY (22,20)  Track: 755  Switch: 0
Node:	52384	 CHANY (22,21)  Track: 755  Switch: 0
Node:	52385	 CHANY (22,22)  Track: 755  Switch: 0
Node:	52386	 CHANY (22,23)  Track: 755  Switch: 0
Node:	52387	 CHANY (22,24)  Track: 755  Switch: 0
Node:	52388	 CHANY (22,25)  Track: 760  Switch: 0
Node:	52389	 CHANY (22,26)  Track: 760  Switch: 0
Node:	52390	 CHANY (22,27)  Track: 755  Switch: 0
Node:	52391	 CHANY (22,28)  Track: 755  Switch: 0
Node:	52392	 CHANY (22,29)  Track: 753  Switch: 0
Node:	52393	 CHANY (22,30)  Track: 753  Switch: 0
Node:	52394	 CHANY (22,31)  Track: 752  Switch: 0
Node:	52395	 CHANY (22,32)  Track: 749  Switch: 0
Node:	1394525	 CHANX (22,32)  Track: 40  Switch: 0
Node:	1222927	 CHANY (22,32)  Track: 158  Switch: 0
Node:	1223089	 CHANX (22,32)  Track: 229  Switch: 0
Node:	1223091	 CHANY (22,32)  Track: 54  Switch: 2
Node:	1222020	 CHANX (22,32)  Track: 645  Switch: 0
Node:	1222018	 CHANY (22,32)  Track: 709  Switch: 0
Node:	1222019	 CHANX (22,32)  Track: 646  Switch: 0
Node:	1222017	 CHANY (22,32)  Track: 710  Switch: 0
Node:	1222710	 CHANX (22,32)  Track: 410  Switch: 2
Node:	1222548	 CHANY (22,32)  Track: 365  Switch: 22
Node:	1222541	 CHANX (22,32)  Track: 461  Switch: 0
Node:	1222542	 CHANY (22,32)  Track: 371  Switch: 171
Node:	1222540	 CHANX (22,32)  Track: 462  Switch: 0
Node:	1222849	 CHANY (22,32)  Track: 209  Switch: 2
Node:	1222057	 CHANX (22,32)  Track: 618  Switch: 252
Node:	1222054	 CHANY (22,32)  Track: 699  Switch: 0
Node:	1222055	 CHANX (22,32)  Track: 620  Switch: 0
Node:	1222053	 CHANY (22,32)  Track: 700  Switch: 0
Node:	1384814	 CHANX (22,32)  Track: 204  Switch: 0
Node:	30762	  IPIN (22,32)  Pad: 0  Switch: 0
Node:	30752	  SINK (22,32)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	1394461	 CHANX (22,3)  Track: 40  Switch: 0
Node:	1183623	 CHANY (22,3)  Track: 148  Switch: 0
Node:	1183782	 CHANX (22,3)  Track: 75  Switch: 0
Node:	1183784	 CHANY (22,3)  Track: 43  Switch: 2
Node:	1182722	 CHANX (22,3)  Track: 487  Switch: 0
Node:	1182720	 CHANY (22,3)  Track: 693  Switch: 0
Node:	1182721	 CHANX (22,3)  Track: 488  Switch: 0
Node:	1182719	 CHANY (22,3)  Track: 694  Switch: 0
Node:	1183400	 CHANX (22,3)  Track: 260  Switch: 2
Node:	1183268	 CHANY (22,3)  Track: 335  Switch: 26
Node:	1183261	 CHANX (22,3)  Track: 299  Switch: 0
Node:	1183262	 CHANY (22,3)  Track: 341  Switch: 171
Node:	1183260	 CHANX (22,3)  Track: 300  Switch: 0
Node:	1183521	 CHANY (22,3)  Track: 204  Switch: 2
Node:	1182795	 CHANX (22,3)  Track: 436  Switch: 218
Node:	1182792	 CHANY (22,3)  Track: 671  Switch: 0
Node:	1182793	 CHANX (22,3)  Track: 438  Switch: 0
Node:	1182791	 CHANY (22,3)  Track: 672  Switch: 0
Node:	1383732	 CHANX (22,3)  Track: 51  Switch: 0
Node:	29232	  IPIN (22,3)  Pad: 2  Switch: 0
Node:	29222	  SINK (22,3)  Pad: 2  Switch: -1 Net_pin_index: 7
Node:	1182719	 CHANY (22,3)  Track: 694  Switch: 0
Node:	1183412	 CHANX (22,3)  Track: 252  Switch: 2
Node:	1183250	 CHANY (22,3)  Track: 349  Switch: 22
Node:	1183243	 CHANX (22,3)  Track: 303  Switch: 0
Node:	1183244	 CHANY (22,3)  Track: 355  Switch: 171
Node:	1183242	 CHANX (22,3)  Track: 304  Switch: 0
Node:	1183551	 CHANY (22,3)  Track: 193  Switch: 2
Node:	1182759	 CHANX (22,3)  Track: 460  Switch: 252
Node:	1182756	 CHANY (22,3)  Track: 683  Switch: 0
Node:	1182757	 CHANX (22,3)  Track: 462  Switch: 0
Node:	1182755	 CHANY (22,3)  Track: 684  Switch: 0
Node:	1383730	 CHANX (22,3)  Track: 53  Switch: 0
Node:	29230	  IPIN (22,3)  Pad: 0  Switch: 0
Node:	29220	  SINK (22,3)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	52433	 CHANY (24,4)  Track: 748  Switch: 0
Node:	52434	 CHANY (24,5)  Track: 751  Switch: 0
Node:	52435	 CHANY (24,6)  Track: 753  Switch: 0
Node:	52436	 CHANY (24,7)  Track: 755  Switch: 0
Node:	52437	 CHANY (24,8)  Track: 755  Switch: 0
Node:	52438	 CHANY (24,9)  Track: 755  Switch: 0
Node:	52439	 CHANY (24,10)  Track: 760  Switch: 0
Node:	52440	 CHANY (24,11)  Track: 760  Switch: 0
Node:	52441	 CHANY (24,12)  Track: 760  Switch: 0
Node:	52442	 CHANY (24,13)  Track: 755  Switch: 0
Node:	52443	 CHANY (24,14)  Track: 755  Switch: 0
Node:	52444	 CHANY (24,15)  Track: 755  Switch: 0
Node:	52445	 CHANY (24,16)  Track: 755  Switch: 0
Node:	52446	 CHANY (24,17)  Track: 755  Switch: 0
Node:	52447	 CHANY (24,18)  Track: 755  Switch: 0
Node:	52448	 CHANY (24,19)  Track: 755  Switch: 0
Node:	52449	 CHANY (24,20)  Track: 755  Switch: 0
Node:	52450	 CHANY (24,21)  Track: 755  Switch: 0
Node:	52451	 CHANY (24,22)  Track: 755  Switch: 0
Node:	52452	 CHANY (24,23)  Track: 755  Switch: 0
Node:	52453	 CHANY (24,24)  Track: 755  Switch: 0
Node:	52454	 CHANY (24,25)  Track: 760  Switch: 0
Node:	52455	 CHANY (24,26)  Track: 760  Switch: 0
Node:	52456	 CHANY (24,27)  Track: 755  Switch: 0
Node:	52457	 CHANY (24,28)  Track: 755  Switch: 0
Node:	52458	 CHANY (24,29)  Track: 753  Switch: 0
Node:	52459	 CHANY (24,30)  Track: 753  Switch: 0
Node:	52460	 CHANY (24,31)  Track: 755  Switch: 0
Node:	52461	 CHANY (24,32)  Track: 746  Switch: 0
Node:	1394529	 CHANX (24,32)  Track: 162  Switch: 0
Node:	1225403	 CHANY (24,32)  Track: 155  Switch: 0
Node:	1225565	 CHANX (24,32)  Track: 207  Switch: 0
Node:	1225566	 CHANY (24,32)  Track: 52  Switch: 2
Node:	1224487	 CHANX (24,32)  Track: 630  Switch: 0
Node:	1224485	 CHANY (24,32)  Track: 708  Switch: 0
Node:	1224486	 CHANX (24,32)  Track: 631  Switch: 0
Node:	1224484	 CHANY (24,32)  Track: 709  Switch: 0
Node:	1225329	 CHANX (24,32)  Track: 292  Switch: 2
Node:	1224952	 CHANY (24,32)  Track: 418  Switch: 65
Node:	1224945	 CHANX (24,32)  Track: 455  Switch: 0
Node:	1224946	 CHANY (24,32)  Track: 424  Switch: 132
Node:	1224944	 CHANX (24,32)  Track: 456  Switch: 0
Node:	1225193	 CHANY (24,32)  Track: 248  Switch: 2
Node:	1224532	 CHANX (24,32)  Track: 597  Switch: 182
Node:	1224530	 CHANY (24,32)  Track: 696  Switch: 0
Node:	1224531	 CHANX (24,32)  Track: 598  Switch: 0
Node:	1224529	 CHANY (24,32)  Track: 697  Switch: 0
Node:	1384933	 CHANX (24,32)  Track: 180  Switch: 0
Node:	33828	  IPIN (24,32)  Pad: 0  Switch: 0
Node:	33818	  SINK (24,32)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	52631	 CHANY (30,4)  Track: 748  Switch: 0
Node:	52632	 CHANY (30,5)  Track: 751  Switch: 0
Node:	52633	 CHANY (30,6)  Track: 753  Switch: 0
Node:	52634	 CHANY (30,7)  Track: 755  Switch: 0
Node:	52635	 CHANY (30,8)  Track: 755  Switch: 0
Node:	52636	 CHANY (30,9)  Track: 755  Switch: 0
Node:	52637	 CHANY (30,10)  Track: 760  Switch: 0
Node:	52638	 CHANY (30,11)  Track: 760  Switch: 0
Node:	52639	 CHANY (30,12)  Track: 760  Switch: 0
Node:	52640	 CHANY (30,13)  Track: 755  Switch: 0
Node:	52641	 CHANY (30,14)  Track: 755  Switch: 0
Node:	52642	 CHANY (30,15)  Track: 755  Switch: 0
Node:	52643	 CHANY (30,16)  Track: 755  Switch: 0
Node:	52644	 CHANY (30,17)  Track: 755  Switch: 0
Node:	52645	 CHANY (30,18)  Track: 755  Switch: 0
Node:	52646	 CHANY (30,19)  Track: 755  Switch: 0
Node:	52647	 CHANY (30,20)  Track: 755  Switch: 0
Node:	52648	 CHANY (30,21)  Track: 755  Switch: 0
Node:	52649	 CHANY (30,22)  Track: 755  Switch: 0
Node:	52650	 CHANY (30,23)  Track: 755  Switch: 0
Node:	52651	 CHANY (30,24)  Track: 755  Switch: 0
Node:	52652	 CHANY (30,25)  Track: 760  Switch: 0
Node:	52653	 CHANY (30,26)  Track: 760  Switch: 0
Node:	52654	 CHANY (30,27)  Track: 755  Switch: 0
Node:	52655	 CHANY (30,28)  Track: 755  Switch: 0
Node:	52656	 CHANY (30,29)  Track: 753  Switch: 0
Node:	52657	 CHANY (30,30)  Track: 754  Switch: 0
Node:	52658	 CHANY (30,31)  Track: 756  Switch: 0
Node:	52659	 CHANY (30,32)  Track: 747  Switch: 0
Node:	1394541	 CHANX (30,32)  Track: 86  Switch: 0
Node:	1232823	 CHANY (30,32)  Track: 156  Switch: 0
Node:	1232985	 CHANX (30,32)  Track: 130  Switch: 0
Node:	1232986	 CHANY (30,32)  Track: 53  Switch: 2
Node:	1231907	 CHANX (30,32)  Track: 567  Switch: 0
Node:	1231905	 CHANY (30,32)  Track: 709  Switch: 0
Node:	1231906	 CHANX (30,32)  Track: 568  Switch: 0
Node:	1231904	 CHANY (30,32)  Track: 710  Switch: 0
Node:	1232749	 CHANX (30,32)  Track: 229  Switch: 2
Node:	1232372	 CHANY (30,32)  Track: 419  Switch: 65
Node:	1232365	 CHANX (30,32)  Track: 392  Switch: 0
Node:	1232366	 CHANY (30,32)  Track: 425  Switch: 132
Node:	1232364	 CHANX (30,32)  Track: 393  Switch: 0
Node:	1232613	 CHANY (30,32)  Track: 249  Switch: 2
Node:	1231952	 CHANX (30,32)  Track: 534  Switch: 182
Node:	1231950	 CHANY (30,32)  Track: 697  Switch: 0
Node:	1231951	 CHANX (30,32)  Track: 535  Switch: 0
Node:	1231949	 CHANY (30,32)  Track: 698  Switch: 0
Node:	1385277	 CHANX (30,32)  Track: 103  Switch: 0
Node:	42912	  IPIN (30,32)  Pad: 0  Switch: 0
Node:	42902	  SINK (30,32)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	51631	 CHANX (31,0)  Track: 1  Switch: 0
Node:	51632	 CHANX (32,0)  Track: 1  Switch: 0
Node:	52694	 CHANY (32,1)  Track: 1  Switch: 0
Node:	52695	 CHANY (32,2)  Track: 6  Switch: 0
Node:	52696	 CHANY (32,3)  Track: 732  Switch: 0
Node:	52697	 CHANY (32,4)  Track: 748  Switch: 0
Node:	52698	 CHANY (32,5)  Track: 751  Switch: 0
Node:	52699	 CHANY (32,6)  Track: 753  Switch: 0
Node:	52700	 CHANY (32,7)  Track: 755  Switch: 0
Node:	52701	 CHANY (32,8)  Track: 755  Switch: 0
Node:	52702	 CHANY (32,9)  Track: 755  Switch: 0
Node:	52703	 CHANY (32,10)  Track: 760  Switch: 0
Node:	52704	 CHANY (32,11)  Track: 760  Switch: 0
Node:	52705	 CHANY (32,12)  Track: 760  Switch: 0
Node:	52706	 CHANY (32,13)  Track: 755  Switch: 0
Node:	52707	 CHANY (32,14)  Track: 755  Switch: 0
Node:	52708	 CHANY (32,15)  Track: 755  Switch: 0
Node:	52709	 CHANY (32,16)  Track: 755  Switch: 0
Node:	52710	 CHANY (32,17)  Track: 755  Switch: 0
Node:	52711	 CHANY (32,18)  Track: 755  Switch: 0
Node:	52712	 CHANY (32,19)  Track: 755  Switch: 0
Node:	52713	 CHANY (32,20)  Track: 755  Switch: 0
Node:	52714	 CHANY (32,21)  Track: 755  Switch: 0
Node:	52715	 CHANY (32,22)  Track: 755  Switch: 0
Node:	52716	 CHANY (32,23)  Track: 755  Switch: 0
Node:	52717	 CHANY (32,24)  Track: 755  Switch: 0
Node:	52718	 CHANY (32,25)  Track: 760  Switch: 0
Node:	52719	 CHANY (32,26)  Track: 760  Switch: 0
Node:	52720	 CHANY (32,27)  Track: 755  Switch: 0
Node:	52721	 CHANY (32,28)  Track: 755  Switch: 0
Node:	52722	 CHANY (32,29)  Track: 753  Switch: 0
Node:	52723	 CHANY (32,30)  Track: 754  Switch: 0
Node:	52724	 CHANY (32,31)  Track: 756  Switch: 0
Node:	52725	 CHANY (32,32)  Track: 746  Switch: 0
Node:	1394545	 CHANX (32,32)  Track: 66  Switch: 0
Node:	1235299	 CHANY (32,32)  Track: 155  Switch: 0
Node:	1235461	 CHANX (32,32)  Track: 110  Switch: 0
Node:	1235464	 CHANY (32,32)  Track: 50  Switch: 2
Node:	1234401	 CHANX (32,32)  Track: 529  Switch: 0
Node:	1234399	 CHANY (32,32)  Track: 704  Switch: 0
Node:	1234400	 CHANX (32,32)  Track: 530  Switch: 0
Node:	1234398	 CHANY (32,32)  Track: 705  Switch: 0
Node:	1235252	 CHANX (32,32)  Track: 186  Switch: 2
Node:	1234992	 CHANY (32,32)  Track: 306  Switch: 4
Node:	1234985	 CHANX (32,32)  Track: 336  Switch: 0
Node:	1234986	 CHANY (32,32)  Track: 312  Switch: 30
Node:	1234984	 CHANX (32,32)  Track: 337  Switch: 0
Node:	1235161	 CHANY (32,32)  Track: 230  Switch: 2
Node:	1234430	 CHANX (32,32)  Track: 508  Switch: 260
Node:	1234426	 CHANY (32,32)  Track: 696  Switch: 0
Node:	1234427	 CHANX (32,32)  Track: 511  Switch: 0
Node:	1234425	 CHANY (32,32)  Track: 697  Switch: 0
Node:	1385393	 CHANX (32,32)  Track: 83  Switch: 0
Node:	45976	  IPIN (32,32)  Pad: 0  Switch: 0
Node:	45966	  SINK (32,32)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51836	 CHANY (6,1)  Track: 11  Switch: 0
Node:	51837	 CHANY (6,2)  Track: 16  Switch: 0
Node:	51838	 CHANY (6,3)  Track: 745  Switch: 0
Node:	51839	 CHANY (6,4)  Track: 756  Switch: 0
Node:	51840	 CHANY (6,5)  Track: 753  Switch: 0
Node:	51841	 CHANY (6,6)  Track: 752  Switch: 0
Node:	51842	 CHANY (6,7)  Track: 754  Switch: 0
Node:	51843	 CHANY (6,8)  Track: 754  Switch: 0
Node:	51844	 CHANY (6,9)  Track: 754  Switch: 0
Node:	51845	 CHANY (6,10)  Track: 758  Switch: 0
Node:	51846	 CHANY (6,11)  Track: 759  Switch: 0
Node:	51847	 CHANY (6,12)  Track: 759  Switch: 0
Node:	51848	 CHANY (6,13)  Track: 754  Switch: 0
Node:	51849	 CHANY (6,14)  Track: 754  Switch: 0
Node:	51850	 CHANY (6,15)  Track: 754  Switch: 0
Node:	51851	 CHANY (6,16)  Track: 754  Switch: 0
Node:	51852	 CHANY (6,17)  Track: 754  Switch: 0
Node:	51853	 CHANY (6,18)  Track: 753  Switch: 0
Node:	51854	 CHANY (6,19)  Track: 753  Switch: 0
Node:	51855	 CHANY (6,20)  Track: 753  Switch: 0
Node:	51856	 CHANY (6,21)  Track: 753  Switch: 0
Node:	51857	 CHANY (6,22)  Track: 753  Switch: 0
Node:	51858	 CHANY (6,23)  Track: 753  Switch: 0
Node:	51859	 CHANY (6,24)  Track: 753  Switch: 0
Node:	51860	 CHANY (6,25)  Track: 758  Switch: 0
Node:	51861	 CHANY (6,26)  Track: 758  Switch: 0
Node:	51862	 CHANY (6,27)  Track: 754  Switch: 0
Node:	51863	 CHANY (6,28)  Track: 754  Switch: 0
Node:	51864	 CHANY (6,29)  Track: 752  Switch: 0
Node:	51865	 CHANY (6,30)  Track: 752  Switch: 0
Node:	51866	 CHANY (6,31)  Track: 751  Switch: 0
Node:	51867	 CHANY (6,32)  Track: 741  Switch: 0
Node:	1394493	 CHANX (6,32)  Track: 216  Switch: 0
Node:	1203135	 CHANY (6,32)  Track: 150  Switch: 0
Node:	1203297	 CHANX (6,32)  Track: 256  Switch: 0
Node:	1203300	 CHANY (6,32)  Track: 45  Switch: 2
Node:	1202237	 CHANX (6,32)  Track: 665  Switch: 0
Node:	1202235	 CHANY (6,32)  Track: 699  Switch: 0
Node:	1202236	 CHANX (6,32)  Track: 666  Switch: 0
Node:	1202234	 CHANY (6,32)  Track: 700  Switch: 0
Node:	1203088	 CHANX (6,32)  Track: 322  Switch: 2
Node:	1202828	 CHANY (6,32)  Track: 301  Switch: 4
Node:	1202821	 CHANX (6,32)  Track: 472  Switch: 0
Node:	1202822	 CHANY (6,32)  Track: 307  Switch: 30
Node:	1202820	 CHANX (6,32)  Track: 473  Switch: 0
Node:	1202997	 CHANY (6,32)  Track: 225  Switch: 2
Node:	1202266	 CHANX (6,32)  Track: 644  Switch: 260
Node:	1202262	 CHANY (6,32)  Track: 691  Switch: 0
Node:	1202263	 CHANX (6,32)  Track: 647  Switch: 0
Node:	1202261	 CHANY (6,32)  Track: 692  Switch: 0
Node:	1383901	 CHANX (6,32)  Track: 229  Switch: 0
Node:	5976	  IPIN (6,32)  Pad: 0  Switch: 0
Node:	5966	  SINK (6,32)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51737	 CHANY (3,1)  Track: 117  Switch: 0
Node:	51738	 CHANY (3,2)  Track: 121  Switch: 0
Node:	51739	 CHANY (3,3)  Track: 121  Switch: 0
Node:	51740	 CHANY (3,4)  Track: 842  Switch: 0
Node:	51741	 CHANY (3,5)  Track: 847  Switch: 0
Node:	51742	 CHANY (3,6)  Track: 843  Switch: 0
Node:	51743	 CHANY (3,7)  Track: 834  Switch: 0
Node:	51744	 CHANY (3,8)  Track: 825  Switch: 0
Node:	51745	 CHANY (3,9)  Track: 820  Switch: 0
Node:	51746	 CHANY (3,10)  Track: 813  Switch: 0
Node:	51747	 CHANY (3,11)  Track: 825  Switch: 0
Node:	51748	 CHANY (3,12)  Track: 816  Switch: 0
Node:	51749	 CHANY (3,13)  Track: 799  Switch: 0
Node:	51750	 CHANY (3,14)  Track: 787  Switch: 0
Node:	51751	 CHANY (3,15)  Track: 775  Switch: 0
Node:	51752	 CHANY (3,16)  Track: 763  Switch: 0
Node:	51753	 CHANY (3,17)  Track: 751  Switch: 0
Node:	51754	 CHANY (3,18)  Track: 733  Switch: 0
Node:	51755	 CHANY (3,19)  Track: 733  Switch: 0
Node:	51756	 CHANY (3,20)  Track: 733  Switch: 0
Node:	51757	 CHANY (3,21)  Track: 733  Switch: 0
Node:	51758	 CHANY (3,22)  Track: 733  Switch: 0
Node:	51759	 CHANY (3,23)  Track: 733  Switch: 0
Node:	51760	 CHANY (3,24)  Track: 733  Switch: 0
Node:	51761	 CHANY (3,25)  Track: 738  Switch: 0
Node:	51762	 CHANY (3,26)  Track: 738  Switch: 0
Node:	51763	 CHANY (3,27)  Track: 741  Switch: 0
Node:	51764	 CHANY (3,28)  Track: 742  Switch: 0
Node:	51765	 CHANY (3,29)  Track: 739  Switch: 0
Node:	51766	 CHANY (3,30)  Track: 733  Switch: 0
Node:	51767	 CHANY (3,31)  Track: 719  Switch: 0
Node:	1394607	 CHANX (3,31)  Track: 28  Switch: 0
Node:	1273303	 CHANY (3,31)  Track: 130  Switch: 0
Node:	1273455	 CHANX (3,31)  Track: 52  Switch: 0
Node:	1273458	 CHANY (3,31)  Track: 30  Switch: 2
Node:	1272407	 CHANX (3,31)  Track: 456  Switch: 0
Node:	1272405	 CHANY (3,31)  Track: 677  Switch: 0
Node:	1272406	 CHANX (3,31)  Track: 457  Switch: 0
Node:	1272404	 CHANY (3,31)  Track: 678  Switch: 0
Node:	1273258	 CHANX (3,31)  Track: 113  Switch: 2
Node:	1272998	 CHANY (3,31)  Track: 279  Switch: 4
Node:	1272991	 CHANX (3,31)  Track: 263  Switch: 0
Node:	1272992	 CHANY (3,31)  Track: 285  Switch: 30
Node:	1272990	 CHANX (3,31)  Track: 264  Switch: 0
Node:	1273206	 CHANY (3,31)  Track: 184  Switch: 2
Node:	1272442	 CHANX (3,31)  Track: 431  Switch: 258
Node:	1272438	 CHANY (3,31)  Track: 667  Switch: 0
Node:	1272439	 CHANX (3,31)  Track: 434  Switch: 0
Node:	1272437	 CHANY (3,31)  Track: 668  Switch: 0
Node:	1386225	 CHANX (2,31) to (3,31)  Track: 7  Switch: 0
Node:	675	  IPIN (2,31)  Pad: 1  Switch: 0
Node:	671	  SINK (2,31)  Pad: 1  Switch: -1 Net_pin_index: 2
Node:	51765	 CHANY (3,29)  Track: 739  Switch: 0
Node:	1394603	 CHANX (3,29)  Track: 28  Switch: 0
Node:	1270855	 CHANY (3,29)  Track: 150  Switch: 0
Node:	1271007	 CHANX (3,29)  Track: 58  Switch: 0
Node:	1271010	 CHANY (3,29)  Track: 50  Switch: 2
Node:	1269959	 CHANX (3,29)  Track: 462  Switch: 0
Node:	1269957	 CHANY (3,29)  Track: 697  Switch: 0
Node:	1269958	 CHANX (3,29)  Track: 463  Switch: 0
Node:	1269956	 CHANY (3,29)  Track: 698  Switch: 0
Node:	1270819	 CHANX (3,29)  Track: 113  Switch: 2
Node:	1270559	 CHANY (3,29)  Track: 292  Switch: 5
Node:	1270552	 CHANX (3,29)  Track: 267  Switch: 0
Node:	1270553	 CHANY (3,29)  Track: 298  Switch: 30
Node:	1270551	 CHANX (3,29)  Track: 268  Switch: 0
Node:	1270638	 CHANY (3,29)  Track: 244  Switch: 2
Node:	1270006	 CHANX (3,29)  Track: 429  Switch: 240
Node:	1270002	 CHANY (3,29)  Track: 683  Switch: 0
Node:	1270003	 CHANX (3,29)  Track: 432  Switch: 0
Node:	1270001	 CHANY (3,29)  Track: 684  Switch: 0
Node:	1386200	 CHANX (3,29)  Track: 37  Switch: 0
Node:	701	  IPIN (3,29)  Pad: 1  Switch: 0
Node:	697	  SINK (3,29)  Pad: 1  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	53923	 CHANY (30,4)  Track: 747  Switch: 0
Node:	53924	 CHANY (30,5)  Track: 750  Switch: 0
Node:	53925	 CHANY (30,6)  Track: 752  Switch: 0
Node:	53926	 CHANY (30,7)  Track: 754  Switch: 0
Node:	53927	 CHANY (30,8)  Track: 754  Switch: 0
Node:	53928	 CHANY (30,9)  Track: 754  Switch: 0
Node:	53929	 CHANY (30,10)  Track: 759  Switch: 0
Node:	53930	 CHANY (30,11)  Track: 759  Switch: 0
Node:	53931	 CHANY (30,12)  Track: 759  Switch: 0
Node:	53932	 CHANY (30,13)  Track: 754  Switch: 0
Node:	53933	 CHANY (30,14)  Track: 754  Switch: 0
Node:	53934	 CHANY (30,15)  Track: 754  Switch: 0
Node:	53935	 CHANY (30,16)  Track: 754  Switch: 0
Node:	53936	 CHANY (30,17)  Track: 754  Switch: 0
Node:	53937	 CHANY (30,18)  Track: 754  Switch: 0
Node:	53938	 CHANY (30,19)  Track: 754  Switch: 0
Node:	53939	 CHANY (30,20)  Track: 754  Switch: 0
Node:	53940	 CHANY (30,21)  Track: 754  Switch: 0
Node:	53941	 CHANY (30,22)  Track: 754  Switch: 0
Node:	53942	 CHANY (30,23)  Track: 754  Switch: 0
Node:	53943	 CHANY (30,24)  Track: 754  Switch: 0
Node:	53944	 CHANY (30,25)  Track: 759  Switch: 0
Node:	53945	 CHANY (30,26)  Track: 759  Switch: 0
Node:	53946	 CHANY (30,27)  Track: 754  Switch: 0
Node:	53947	 CHANY (30,28)  Track: 754  Switch: 0
Node:	53948	 CHANY (30,29)  Track: 752  Switch: 0
Node:	53949	 CHANY (30,30)  Track: 753  Switch: 0
Node:	53950	 CHANY (30,31)  Track: 755  Switch: 0
Node:	53951	 CHANY (30,32)  Track: 746  Switch: 0
Node:	1394540	 CHANX (30,32)  Track: 87  Switch: 0
Node:	1232792	 CHANY (30,32)  Track: 187  Switch: 0
Node:	1232850	 CHANX (30,32)  Track: 198  Switch: 0
Node:	1232852	 CHANY (30,32)  Track: 133  Switch: 2
Node:	1231836	 CHANX (30,32)  Track: 622  Switch: 0
Node:	1231833	 CHANY (30,32)  Track: 725  Switch: 0
Node:	1231834	 CHANX (30,32)  Track: 624  Switch: 277
Node:	1231832	 CHANY (30,32)  Track: 726  Switch: 0
Node:	1232768	 CHANX (30,32)  Track: 216  Switch: 2
Node:	1232459	 CHANY (30,32)  Track: 352  Switch: 55
Node:	1232455	 CHANX (30,32)  Track: 372  Switch: 0
Node:	1232456	 CHANY (30,32)  Track: 355  Switch: 171
Node:	1232454	 CHANX (30,32)  Track: 373  Switch: 0
Node:	1232715	 CHANY (30,32)  Track: 218  Switch: 2
Node:	1231989	 CHANX (30,32)  Track: 509  Switch: 218
Node:	1231986	 CHANY (30,32)  Track: 685  Switch: 0
Node:	1231987	 CHANX (30,32)  Track: 511  Switch: 0
Node:	1231985	 CHANY (30,32)  Track: 686  Switch: 0
Node:	1385288	 CHANX (30,32)  Track: 101  Switch: 0
Node:	42914	  IPIN (30,32)  Pad: 2  Switch: 0
Node:	42904	  SINK (30,32)  Pad: 2  Switch: -1 Net_pin_index: 10
Node:	1231832	 CHANY (30,32)  Track: 726  Switch: 0
Node:	1232575	 CHANX (30,32)  Track: 343  Switch: 2
Node:	1232441	 CHANY (30,32)  Track: 366  Switch: 57
Node:	1232437	 CHANX (30,32)  Track: 376  Switch: 0
Node:	1232438	 CHANY (30,32)  Track: 369  Switch: 171
Node:	1232436	 CHANX (30,32)  Track: 377  Switch: 0
Node:	1232723	 CHANY (30,32)  Track: 213  Switch: 2
Node:	1231965	 CHANX (30,32)  Track: 525  Switch: 251
Node:	1231962	 CHANY (30,32)  Track: 693  Switch: 0
Node:	1231963	 CHANX (30,32)  Track: 527  Switch: 0
Node:	1231961	 CHANY (30,32)  Track: 694  Switch: 0
Node:	1385281	 CHANX (30,32)  Track: 102  Switch: 0
Node:	42918	  IPIN (30,32)  Pad: 6  Switch: 0
Node:	42908	  SINK (30,32)  Pad: 6  Switch: -1 Net_pin_index: 9
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	52923	 CHANX (31,0)  Track: 0  Switch: 0
Node:	52924	 CHANX (32,0)  Track: 0  Switch: 0
Node:	53986	 CHANY (32,1)  Track: 0  Switch: 0
Node:	53987	 CHANY (32,2)  Track: 5  Switch: 0
Node:	53988	 CHANY (32,3)  Track: 731  Switch: 0
Node:	53989	 CHANY (32,4)  Track: 747  Switch: 0
Node:	53990	 CHANY (32,5)  Track: 750  Switch: 0
Node:	53991	 CHANY (32,6)  Track: 752  Switch: 0
Node:	53992	 CHANY (32,7)  Track: 754  Switch: 0
Node:	53993	 CHANY (32,8)  Track: 754  Switch: 0
Node:	53994	 CHANY (32,9)  Track: 754  Switch: 0
Node:	53995	 CHANY (32,10)  Track: 759  Switch: 0
Node:	53996	 CHANY (32,11)  Track: 759  Switch: 0
Node:	53997	 CHANY (32,12)  Track: 759  Switch: 0
Node:	53998	 CHANY (32,13)  Track: 754  Switch: 0
Node:	53999	 CHANY (32,14)  Track: 754  Switch: 0
Node:	54000	 CHANY (32,15)  Track: 754  Switch: 0
Node:	54001	 CHANY (32,16)  Track: 754  Switch: 0
Node:	54002	 CHANY (32,17)  Track: 754  Switch: 0
Node:	54003	 CHANY (32,18)  Track: 754  Switch: 0
Node:	54004	 CHANY (32,19)  Track: 754  Switch: 0
Node:	54005	 CHANY (32,20)  Track: 754  Switch: 0
Node:	54006	 CHANY (32,21)  Track: 754  Switch: 0
Node:	54007	 CHANY (32,22)  Track: 754  Switch: 0
Node:	54008	 CHANY (32,23)  Track: 754  Switch: 0
Node:	54009	 CHANY (32,24)  Track: 754  Switch: 0
Node:	54010	 CHANY (32,25)  Track: 759  Switch: 0
Node:	54011	 CHANY (32,26)  Track: 759  Switch: 0
Node:	54012	 CHANY (32,27)  Track: 754  Switch: 0
Node:	54013	 CHANY (32,28)  Track: 754  Switch: 0
Node:	54014	 CHANY (32,29)  Track: 752  Switch: 0
Node:	54015	 CHANY (32,30)  Track: 753  Switch: 0
Node:	54016	 CHANY (32,31)  Track: 755  Switch: 0
Node:	54017	 CHANY (32,32)  Track: 745  Switch: 0
Node:	1394544	 CHANX (32,32)  Track: 67  Switch: 0
Node:	1235268	 CHANY (32,32)  Track: 186  Switch: 0
Node:	1235326	 CHANX (32,32)  Track: 174  Switch: 0
Node:	1235327	 CHANY (32,32)  Track: 133  Switch: 2
Node:	1234303	 CHANX (32,32)  Track: 605  Switch: 0
Node:	1234300	 CHANY (32,32)  Track: 726  Switch: 0
Node:	1234301	 CHANX (32,32)  Track: 607  Switch: 277
Node:	1234299	 CHANY (32,32)  Track: 727  Switch: 0
Node:	1235260	 CHANX (32,32)  Track: 181  Switch: 2
Node:	1234863	 CHANY (32,32)  Track: 407  Switch: 202
Node:	1234859	 CHANX (32,32)  Track: 364  Switch: 0
Node:	1234860	 CHANY (32,32)  Track: 410  Switch: 132
Node:	1234858	 CHANX (32,32)  Track: 365  Switch: 0
Node:	1235083	 CHANY (32,32)  Track: 250  Switch: 2
Node:	1234464	 CHANX (32,32)  Track: 486  Switch: 226
Node:	1234462	 CHANY (32,32)  Track: 684  Switch: 0
Node:	1234463	 CHANX (32,32)  Track: 487  Switch: 0
Node:	1234461	 CHANY (32,32)  Track: 685  Switch: 0
Node:	1385404	 CHANX (32,32)  Track: 81  Switch: 0
Node:	45978	  IPIN (32,32)  Pad: 2  Switch: 0
Node:	45968	  SINK (32,32)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	1234299	 CHANY (32,32)  Track: 727  Switch: 0
Node:	1235069	 CHANX (32,32)  Track: 310  Switch: 2
Node:	1234845	 CHANY (32,32)  Track: 421  Switch: 199
Node:	1234841	 CHANX (32,32)  Track: 368  Switch: 0
Node:	1234842	 CHANY (32,32)  Track: 424  Switch: 132
Node:	1234840	 CHANX (32,32)  Track: 369  Switch: 0
Node:	1235061	 CHANY (32,32)  Track: 258  Switch: 2
Node:	1234440	 CHANX (32,32)  Track: 502  Switch: 181
Node:	1234438	 CHANY (32,32)  Track: 692  Switch: 0
Node:	1234439	 CHANX (32,32)  Track: 503  Switch: 0
Node:	1234437	 CHANY (32,32)  Track: 693  Switch: 0
Node:	1385397	 CHANX (32,32)  Track: 82  Switch: 0
Node:	45982	  IPIN (32,32)  Pad: 6  Switch: 0
Node:	45972	  SINK (32,32)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	53725	 CHANY (24,4)  Track: 747  Switch: 0
Node:	53726	 CHANY (24,5)  Track: 750  Switch: 0
Node:	53727	 CHANY (24,6)  Track: 752  Switch: 0
Node:	53728	 CHANY (24,7)  Track: 754  Switch: 0
Node:	53729	 CHANY (24,8)  Track: 754  Switch: 0
Node:	53730	 CHANY (24,9)  Track: 754  Switch: 0
Node:	53731	 CHANY (24,10)  Track: 759  Switch: 0
Node:	53732	 CHANY (24,11)  Track: 759  Switch: 0
Node:	53733	 CHANY (24,12)  Track: 759  Switch: 0
Node:	53734	 CHANY (24,13)  Track: 754  Switch: 0
Node:	53735	 CHANY (24,14)  Track: 754  Switch: 0
Node:	53736	 CHANY (24,15)  Track: 754  Switch: 0
Node:	53737	 CHANY (24,16)  Track: 754  Switch: 0
Node:	53738	 CHANY (24,17)  Track: 754  Switch: 0
Node:	53739	 CHANY (24,18)  Track: 754  Switch: 0
Node:	53740	 CHANY (24,19)  Track: 754  Switch: 0
Node:	53741	 CHANY (24,20)  Track: 754  Switch: 0
Node:	53742	 CHANY (24,21)  Track: 754  Switch: 0
Node:	53743	 CHANY (24,22)  Track: 754  Switch: 0
Node:	53744	 CHANY (24,23)  Track: 754  Switch: 0
Node:	53745	 CHANY (24,24)  Track: 754  Switch: 0
Node:	53746	 CHANY (24,25)  Track: 759  Switch: 0
Node:	53747	 CHANY (24,26)  Track: 759  Switch: 0
Node:	53748	 CHANY (24,27)  Track: 754  Switch: 0
Node:	53749	 CHANY (24,28)  Track: 754  Switch: 0
Node:	53750	 CHANY (24,29)  Track: 752  Switch: 0
Node:	53751	 CHANY (24,30)  Track: 752  Switch: 0
Node:	53752	 CHANY (24,31)  Track: 754  Switch: 0
Node:	53753	 CHANY (24,32)  Track: 745  Switch: 0
Node:	1394528	 CHANX (24,32)  Track: 168  Switch: 0
Node:	1225372	 CHANY (24,32)  Track: 186  Switch: 0
Node:	1225430	 CHANX (24,32)  Track: 261  Switch: 0
Node:	1225432	 CHANY (24,32)  Track: 132  Switch: 2
Node:	1224416	 CHANX (24,32)  Track: 685  Switch: 0
Node:	1224413	 CHANY (24,32)  Track: 724  Switch: 0
Node:	1224414	 CHANX (24,32)  Track: 687  Switch: 277
Node:	1224412	 CHANY (24,32)  Track: 725  Switch: 0
Node:	1225348	 CHANX (24,32)  Track: 279  Switch: 2
Node:	1225039	 CHANY (24,32)  Track: 351  Switch: 55
Node:	1225035	 CHANX (24,32)  Track: 435  Switch: 0
Node:	1225036	 CHANY (24,32)  Track: 354  Switch: 171
Node:	1225034	 CHANX (24,32)  Track: 436  Switch: 0
Node:	1225295	 CHANY (24,32)  Track: 217  Switch: 2
Node:	1224569	 CHANX (24,32)  Track: 572  Switch: 218
Node:	1224566	 CHANY (24,32)  Track: 684  Switch: 0
Node:	1224567	 CHANX (24,32)  Track: 574  Switch: 0
Node:	1224565	 CHANY (24,32)  Track: 685  Switch: 0
Node:	1384944	 CHANX (24,32)  Track: 178  Switch: 0
Node:	33830	  IPIN (24,32)  Pad: 2  Switch: 0
Node:	33820	  SINK (24,32)  Pad: 2  Switch: -1 Net_pin_index: 13
Node:	1224412	 CHANY (24,32)  Track: 725  Switch: 0
Node:	1225155	 CHANX (24,32)  Track: 406  Switch: 2
Node:	1225021	 CHANY (24,32)  Track: 365  Switch: 57
Node:	1225017	 CHANX (24,32)  Track: 439  Switch: 0
Node:	1225018	 CHANY (24,32)  Track: 368  Switch: 171
Node:	1225016	 CHANX (24,32)  Track: 440  Switch: 0
Node:	1225303	 CHANY (24,32)  Track: 212  Switch: 2
Node:	1224545	 CHANX (24,32)  Track: 588  Switch: 251
Node:	1224542	 CHANY (24,32)  Track: 692  Switch: 0
Node:	1224543	 CHANX (24,32)  Track: 590  Switch: 0
Node:	1224541	 CHANY (24,32)  Track: 693  Switch: 0
Node:	1384937	 CHANX (24,32)  Track: 179  Switch: 0
Node:	33834	  IPIN (24,32)  Pad: 6  Switch: 0
Node:	33824	  SINK (24,32)  Pad: 6  Switch: -1 Net_pin_index: 12
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	53659	 CHANY (22,4)  Track: 747  Switch: 0
Node:	53660	 CHANY (22,5)  Track: 750  Switch: 0
Node:	53661	 CHANY (22,6)  Track: 752  Switch: 0
Node:	53662	 CHANY (22,7)  Track: 754  Switch: 0
Node:	53663	 CHANY (22,8)  Track: 754  Switch: 0
Node:	53664	 CHANY (22,9)  Track: 754  Switch: 0
Node:	53665	 CHANY (22,10)  Track: 759  Switch: 0
Node:	53666	 CHANY (22,11)  Track: 759  Switch: 0
Node:	53667	 CHANY (22,12)  Track: 759  Switch: 0
Node:	53668	 CHANY (22,13)  Track: 754  Switch: 0
Node:	53669	 CHANY (22,14)  Track: 754  Switch: 0
Node:	53670	 CHANY (22,15)  Track: 754  Switch: 0
Node:	53671	 CHANY (22,16)  Track: 754  Switch: 0
Node:	53672	 CHANY (22,17)  Track: 754  Switch: 0
Node:	53673	 CHANY (22,18)  Track: 754  Switch: 0
Node:	53674	 CHANY (22,19)  Track: 754  Switch: 0
Node:	53675	 CHANY (22,20)  Track: 754  Switch: 0
Node:	53676	 CHANY (22,21)  Track: 754  Switch: 0
Node:	53677	 CHANY (22,22)  Track: 754  Switch: 0
Node:	53678	 CHANY (22,23)  Track: 754  Switch: 0
Node:	53679	 CHANY (22,24)  Track: 754  Switch: 0
Node:	53680	 CHANY (22,25)  Track: 759  Switch: 0
Node:	53681	 CHANY (22,26)  Track: 759  Switch: 0
Node:	53682	 CHANY (22,27)  Track: 754  Switch: 0
Node:	53683	 CHANY (22,28)  Track: 754  Switch: 0
Node:	53684	 CHANY (22,29)  Track: 752  Switch: 0
Node:	53685	 CHANY (22,30)  Track: 752  Switch: 0
Node:	53686	 CHANY (22,31)  Track: 751  Switch: 0
Node:	53687	 CHANY (22,32)  Track: 748  Switch: 0
Node:	1394524	 CHANX (22,32)  Track: 41  Switch: 0
Node:	1222896	 CHANY (22,32)  Track: 189  Switch: 0
Node:	1222954	 CHANX (22,32)  Track: 283  Switch: 0
Node:	1222957	 CHANY (22,32)  Track: 134  Switch: 2
Node:	1221949	 CHANX (22,32)  Track: 700  Switch: 0
Node:	1221946	 CHANY (22,32)  Track: 725  Switch: 0
Node:	1221947	 CHANX (22,32)  Track: 702  Switch: 277
Node:	1221945	 CHANY (22,32)  Track: 726  Switch: 0
Node:	1222808	 CHANX (22,32)  Track: 340  Switch: 2
Node:	1222635	 CHANY (22,32)  Track: 298  Switch: 49
Node:	1222631	 CHANX (22,32)  Track: 441  Switch: 0
Node:	1222632	 CHANY (22,32)  Track: 301  Switch: 30
Node:	1222630	 CHANX (22,32)  Track: 442  Switch: 0
Node:	1222864	 CHANY (22,32)  Track: 202  Switch: 2
Node:	1222094	 CHANX (22,32)  Track: 593  Switch: 243
Node:	1222090	 CHANY (22,32)  Track: 687  Switch: 0
Node:	1222091	 CHANX (22,32)  Track: 596  Switch: 0
Node:	1222089	 CHANY (22,32)  Track: 688  Switch: 0
Node:	1384825	 CHANX (22,32)  Track: 199  Switch: 0
Node:	30764	  IPIN (22,32)  Pad: 2  Switch: 0
Node:	30754	  SINK (22,32)  Pad: 2  Switch: -1 Net_pin_index: 15
Node:	1221945	 CHANY (22,32)  Track: 726  Switch: 0
Node:	1222687	 CHANX (22,32)  Track: 424  Switch: 2
Node:	1222617	 CHANY (22,32)  Track: 312  Switch: 46
Node:	1222613	 CHANX (22,32)  Track: 445  Switch: 0
Node:	1222614	 CHANY (22,32)  Track: 315  Switch: 30
Node:	1222612	 CHANX (22,32)  Track: 446  Switch: 0
Node:	1222836	 CHANY (22,32)  Track: 213  Switch: 2
Node:	1222070	 CHANX (22,32)  Track: 609  Switch: 259
Node:	1222066	 CHANY (22,32)  Track: 695  Switch: 0
Node:	1222067	 CHANX (22,32)  Track: 612  Switch: 0
Node:	1222065	 CHANY (22,32)  Track: 696  Switch: 0
Node:	1384818	 CHANX (22,32)  Track: 202  Switch: 0
Node:	30768	  IPIN (22,32)  Pad: 6  Switch: 0
Node:	30758	  SINK (22,32)  Pad: 6  Switch: -1 Net_pin_index: 14
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	1394460	 CHANX (22,3)  Track: 41  Switch: 0
Node:	1183598	 CHANY (22,3)  Track: 173  Switch: 559
Node:	1183659	 CHANX (22,3)  Track: 123  Switch: 0
Node:	1183662	 CHANY (22,3)  Track: 117  Switch: 2
Node:	1182682	 CHANX (22,3)  Track: 517  Switch: 562
Node:	1182675	 CHANY (22,3)  Track: 703  Switch: 0
Node:	1182676	 CHANX (22,3)  Track: 523  Switch: 451
Node:	1182674	 CHANY (22,3)  Track: 704  Switch: 0
Node:	1183531	 CHANX (22,3)  Track: 173  Switch: 2
Node:	1183320	 CHANY (22,3)  Track: 295  Switch: 144
Node:	1183315	 CHANX (22,3)  Track: 287  Switch: 0
Node:	1183316	 CHANY (22,3)  Track: 299  Switch: 30
Node:	1183314	 CHANX (22,3)  Track: 288  Switch: 0
Node:	1183538	 CHANY (22,3)  Track: 197  Switch: 2
Node:	1182772	 CHANX (22,3)  Track: 451  Switch: 259
Node:	1182768	 CHANY (22,3)  Track: 679  Switch: 0
Node:	1182769	 CHANX (22,3)  Track: 454  Switch: 0
Node:	1182767	 CHANY (22,3)  Track: 680  Switch: 0
Node:	1383731	 CHANX (22,3)  Track: 52  Switch: 0
Node:	29236	  IPIN (22,3)  Pad: 6  Switch: 0
Node:	29226	  SINK (22,3)  Pad: 6  Switch: -1 Net_pin_index: 11
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	53590	 CHANY (20,1)  Track: 0  Switch: 0
Node:	53591	 CHANY (20,2)  Track: 5  Switch: 0
Node:	53592	 CHANY (20,3)  Track: 732  Switch: 0
Node:	1394456	 CHANX (20,3)  Track: 41  Switch: 0
Node:	1181164	 CHANY (20,3)  Track: 173  Switch: 0
Node:	1181217	 CHANX (20,3)  Track: 125  Switch: 0
Node:	1181218	 CHANY (20,3)  Track: 125  Switch: 2
Node:	1180199	 CHANX (20,3)  Track: 556  Switch: 0
Node:	1180196	 CHANY (20,3)  Track: 713  Switch: 0
Node:	1180197	 CHANX (20,3)  Track: 558  Switch: 277
Node:	1180195	 CHANY (20,3)  Track: 714  Switch: 0
Node:	1180965	 CHANX (20,3)  Track: 261  Switch: 2
Node:	1180741	 CHANY (20,3)  Track: 408  Switch: 199
Node:	1180737	 CHANX (20,3)  Track: 319  Switch: 0
Node:	1180738	 CHANY (20,3)  Track: 411  Switch: 132
Node:	1180736	 CHANX (20,3)  Track: 320  Switch: 0
Node:	1180957	 CHANY (20,3)  Track: 245  Switch: 2
Node:	1180336	 CHANX (20,3)  Track: 453  Switch: 181
Node:	1180334	 CHANY (20,3)  Track: 679  Switch: 0
Node:	1180335	 CHANX (20,3)  Track: 454  Switch: 0
Node:	1180333	 CHANY (20,3)  Track: 680  Switch: 0
Node:	1383723	 CHANX (20,3)  Track: 52  Switch: 0
Node:	25782	  IPIN (20,3)  Pad: 6  Switch: 0
Node:	25772	  SINK (20,3)  Pad: 6  Switch: -1 Net_pin_index: 17
Node:	1181217	 CHANX (20,3)  Track: 125  Switch: 0
Node:	1181220	 CHANY (20,3)  Track: 123  Switch: 2
Node:	1180217	 CHANX (20,3)  Track: 542  Switch: 0
Node:	1180214	 CHANY (20,3)  Track: 709  Switch: 0
Node:	1180215	 CHANX (20,3)  Track: 544  Switch: 277
Node:	1180213	 CHANY (20,3)  Track: 710  Switch: 0
Node:	1181076	 CHANX (20,3)  Track: 182  Switch: 2
Node:	1180903	 CHANY (20,3)  Track: 282  Switch: 49
Node:	1180899	 CHANX (20,3)  Track: 283  Switch: 0
Node:	1180900	 CHANY (20,3)  Track: 285  Switch: 30
Node:	1180898	 CHANX (20,3)  Track: 284  Switch: 0
Node:	1181132	 CHANY (20,3)  Track: 186  Switch: 2
Node:	1180362	 CHANX (20,3)  Track: 435  Switch: 243
Node:	1180358	 CHANY (20,3)  Track: 671  Switch: 0
Node:	1180359	 CHANX (20,3)  Track: 438  Switch: 0
Node:	1180357	 CHANY (20,3)  Track: 672  Switch: 0
Node:	1383724	 CHANX (20,3)  Track: 51  Switch: 0
Node:	25778	  IPIN (20,3)  Pad: 2  Switch: 0
Node:	25768	  SINK (20,3)  Pad: 2  Switch: -1 Net_pin_index: 18
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	1394448	 CHANX (16,3)  Track: 41  Switch: 0
Node:	1176296	 CHANY (16,3)  Track: 173  Switch: 559
Node:	1176357	 CHANX (16,3)  Track: 123  Switch: 0
Node:	1176358	 CHANY (16,3)  Track: 119  Switch: 2
Node:	1175362	 CHANX (16,3)  Track: 531  Switch: 560
Node:	1175355	 CHANY (16,3)  Track: 707  Switch: 0
Node:	1175356	 CHANX (16,3)  Track: 537  Switch: 451
Node:	1175354	 CHANY (16,3)  Track: 708  Switch: 0
Node:	1176247	 CHANX (16,3)  Track: 159  Switch: 2
Node:	1175874	 CHANY (16,3)  Track: 407  Switch: 77
Node:	1175869	 CHANX (16,3)  Track: 319  Switch: 0
Node:	1175870	 CHANY (16,3)  Track: 411  Switch: 132
Node:	1175868	 CHANX (16,3)  Track: 320  Switch: 0
Node:	1176089	 CHANY (16,3)  Track: 245  Switch: 2
Node:	1175468	 CHANX (16,3)  Track: 453  Switch: 181
Node:	1175466	 CHANY (16,3)  Track: 679  Switch: 0
Node:	1175467	 CHANX (16,3)  Track: 454  Switch: 0
Node:	1175465	 CHANY (16,3)  Track: 680  Switch: 0
Node:	1383707	 CHANX (16,3)  Track: 52  Switch: 0
Node:	19662	  IPIN (16,3)  Pad: 6  Switch: 0
Node:	19652	  SINK (16,3)  Pad: 6  Switch: -1 Net_pin_index: 16
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	53128	 CHANY (6,1)  Track: 10  Switch: 0
Node:	53129	 CHANY (6,2)  Track: 15  Switch: 0
Node:	53130	 CHANY (6,3)  Track: 744  Switch: 0
Node:	53131	 CHANY (6,4)  Track: 755  Switch: 0
Node:	53132	 CHANY (6,5)  Track: 752  Switch: 0
Node:	53133	 CHANY (6,6)  Track: 751  Switch: 0
Node:	53134	 CHANY (6,7)  Track: 753  Switch: 0
Node:	53135	 CHANY (6,8)  Track: 753  Switch: 0
Node:	53136	 CHANY (6,9)  Track: 753  Switch: 0
Node:	53137	 CHANY (6,10)  Track: 757  Switch: 0
Node:	53138	 CHANY (6,11)  Track: 758  Switch: 0
Node:	53139	 CHANY (6,12)  Track: 758  Switch: 0
Node:	53140	 CHANY (6,13)  Track: 753  Switch: 0
Node:	53141	 CHANY (6,14)  Track: 753  Switch: 0
Node:	53142	 CHANY (6,15)  Track: 753  Switch: 0
Node:	53143	 CHANY (6,16)  Track: 753  Switch: 0
Node:	53144	 CHANY (6,17)  Track: 753  Switch: 0
Node:	53145	 CHANY (6,18)  Track: 752  Switch: 0
Node:	53146	 CHANY (6,19)  Track: 752  Switch: 0
Node:	53147	 CHANY (6,20)  Track: 752  Switch: 0
Node:	53148	 CHANY (6,21)  Track: 752  Switch: 0
Node:	53149	 CHANY (6,22)  Track: 752  Switch: 0
Node:	53150	 CHANY (6,23)  Track: 752  Switch: 0
Node:	53151	 CHANY (6,24)  Track: 752  Switch: 0
Node:	53152	 CHANY (6,25)  Track: 757  Switch: 0
Node:	53153	 CHANY (6,26)  Track: 757  Switch: 0
Node:	53154	 CHANY (6,27)  Track: 753  Switch: 0
Node:	53155	 CHANY (6,28)  Track: 753  Switch: 0
Node:	53156	 CHANY (6,29)  Track: 751  Switch: 0
Node:	53157	 CHANY (6,30)  Track: 751  Switch: 0
Node:	53158	 CHANY (6,31)  Track: 750  Switch: 0
Node:	53159	 CHANY (6,32)  Track: 740  Switch: 0
Node:	1394492	 CHANX (6,32)  Track: 217  Switch: 0
Node:	1203104	 CHANY (6,32)  Track: 181  Switch: 0
Node:	1203162	 CHANX (6,32)  Track: 310  Switch: 0
Node:	1203164	 CHANY (6,32)  Track: 127  Switch: 2
Node:	1202148	 CHANX (6,32)  Track: 734  Switch: 0
Node:	1202145	 CHANY (6,32)  Track: 719  Switch: 0
Node:	1202146	 CHANX (6,32)  Track: 736  Switch: 277
Node:	1202144	 CHANY (6,32)  Track: 720  Switch: 0
Node:	1202887	 CHANX (6,32)  Track: 455  Switch: 2
Node:	1202753	 CHANY (6,32)  Track: 360  Switch: 57
Node:	1202749	 CHANX (6,32)  Track: 488  Switch: 0
Node:	1202750	 CHANY (6,32)  Track: 363  Switch: 171
Node:	1202748	 CHANX (6,32)  Track: 489  Switch: 0
Node:	1203035	 CHANY (6,32)  Track: 207  Switch: 2
Node:	1202277	 CHANX (6,32)  Track: 637  Switch: 251
Node:	1202274	 CHANY (6,32)  Track: 687  Switch: 0
Node:	1202275	 CHANX (6,32)  Track: 639  Switch: 0
Node:	1202273	 CHANY (6,32)  Track: 688  Switch: 0
Node:	1383905	 CHANX (6,32)  Track: 228  Switch: 0
Node:	5982	  IPIN (6,32)  Pad: 6  Switch: 0
Node:	5972	  SINK (6,32)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	1203162	 CHANX (6,32)  Track: 310  Switch: 0
Node:	1203165	 CHANY (6,32)  Track: 126  Switch: 2
Node:	1202157	 CHANX (6,32)  Track: 727  Switch: 0
Node:	1202154	 CHANY (6,32)  Track: 717  Switch: 0
Node:	1202155	 CHANX (6,32)  Track: 729  Switch: 277
Node:	1202153	 CHANY (6,32)  Track: 718  Switch: 0
Node:	1203016	 CHANX (6,32)  Track: 367  Switch: 2
Node:	1202843	 CHANY (6,32)  Track: 290  Switch: 49
Node:	1202839	 CHANX (6,32)  Track: 468  Switch: 0
Node:	1202840	 CHANY (6,32)  Track: 293  Switch: 30
Node:	1202838	 CHANX (6,32)  Track: 469  Switch: 0
Node:	1203072	 CHANY (6,32)  Track: 194  Switch: 2
Node:	1202302	 CHANX (6,32)  Track: 620  Switch: 243
Node:	1202298	 CHANY (6,32)  Track: 679  Switch: 0
Node:	1202299	 CHANX (6,32)  Track: 623  Switch: 0
Node:	1202297	 CHANY (6,32)  Track: 680  Switch: 0
Node:	1383912	 CHANX (6,32)  Track: 227  Switch: 0
Node:	5978	  IPIN (6,32)  Pad: 2  Switch: 0
Node:	5968	  SINK (6,32)  Pad: 2  Switch: -1 Net_pin_index: 6
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52893	 CHANX (3,0)  Track: 0  Switch: 0
Node:	53029	 CHANY (3,1)  Track: 115  Switch: 0
Node:	53030	 CHANY (3,2)  Track: 120  Switch: 0
Node:	53031	 CHANY (3,3)  Track: 120  Switch: 0
Node:	53032	 CHANY (3,4)  Track: 841  Switch: 0
Node:	53033	 CHANY (3,5)  Track: 846  Switch: 0
Node:	53034	 CHANY (3,6)  Track: 842  Switch: 0
Node:	53035	 CHANY (3,7)  Track: 833  Switch: 0
Node:	53036	 CHANY (3,8)  Track: 824  Switch: 0
Node:	53037	 CHANY (3,9)  Track: 819  Switch: 0
Node:	53038	 CHANY (3,10)  Track: 812  Switch: 0
Node:	53039	 CHANY (3,11)  Track: 824  Switch: 0
Node:	53040	 CHANY (3,12)  Track: 815  Switch: 0
Node:	53041	 CHANY (3,13)  Track: 798  Switch: 0
Node:	53042	 CHANY (3,14)  Track: 786  Switch: 0
Node:	53043	 CHANY (3,15)  Track: 774  Switch: 0
Node:	53044	 CHANY (3,16)  Track: 762  Switch: 0
Node:	53045	 CHANY (3,17)  Track: 750  Switch: 0
Node:	53046	 CHANY (3,18)  Track: 732  Switch: 0
Node:	53047	 CHANY (3,19)  Track: 732  Switch: 0
Node:	53048	 CHANY (3,20)  Track: 732  Switch: 0
Node:	53049	 CHANY (3,21)  Track: 732  Switch: 0
Node:	53050	 CHANY (3,22)  Track: 732  Switch: 0
Node:	53051	 CHANY (3,23)  Track: 732  Switch: 0
Node:	53052	 CHANY (3,24)  Track: 732  Switch: 0
Node:	53053	 CHANY (3,25)  Track: 737  Switch: 0
Node:	53054	 CHANY (3,26)  Track: 737  Switch: 0
Node:	53055	 CHANY (3,27)  Track: 740  Switch: 0
Node:	53056	 CHANY (3,28)  Track: 741  Switch: 0
Node:	53057	 CHANY (3,29)  Track: 738  Switch: 0
Node:	1394602	 CHANX (3,29)  Track: 29  Switch: 0
Node:	1270829	 CHANY (3,29)  Track: 176  Switch: 0
Node:	1270895	 CHANX (3,29)  Track: 101  Switch: 0
Node:	1270897	 CHANY (3,29)  Track: 120  Switch: 2
Node:	1269870	 CHANX (3,29)  Track: 531  Switch: 0
Node:	1269867	 CHANY (3,29)  Track: 717  Switch: 0
Node:	1269868	 CHANX (3,29)  Track: 533  Switch: 277
Node:	1269866	 CHANY (3,29)  Track: 718  Switch: 0
Node:	1270667	 CHANX (3,29)  Track: 215  Switch: 2
Node:	1270520	 CHANY (3,29)  Track: 323  Switch: 54
Node:	1270516	 CHANX (3,29)  Track: 275  Switch: 0
Node:	1270517	 CHANY (3,29)  Track: 326  Switch: 171
Node:	1270515	 CHANX (3,29)  Track: 276  Switch: 0
Node:	1270733	 CHANY (3,29)  Track: 218  Switch: 2
Node:	1270077	 CHANX (3,29)  Track: 382  Switch: 169
Node:	1270074	 CHANY (3,29)  Track: 659  Switch: 0
Node:	1270075	 CHANX (3,29)  Track: 384  Switch: 0
Node:	1270073	 CHANY (3,29)  Track: 660  Switch: 0
Node:	1386206	 CHANX (3,29)  Track: 35  Switch: 0
Node:	702	  IPIN (3,29)  Pad: 2  Switch: 0
Node:	698	  SINK (3,29)  Pad: 2  Switch: -1 Net_pin_index: 1
Node:	1269866	 CHANY (3,29)  Track: 718  Switch: 0
Node:	1270685	 CHANX (3,29)  Track: 201  Switch: 2
Node:	1270502	 CHANY (3,29)  Track: 337  Switch: 58
Node:	1270498	 CHANX (3,29)  Track: 279  Switch: 0
Node:	1270499	 CHANY (3,29)  Track: 340  Switch: 171
Node:	1270497	 CHANX (3,29)  Track: 280  Switch: 0
Node:	1270660	 CHANY (3,29)  Track: 238  Switch: 2
Node:	1270041	 CHANX (3,29)  Track: 406  Switch: 230
Node:	1270038	 CHANY (3,29)  Track: 671  Switch: 0
Node:	1270039	 CHANX (3,29)  Track: 408  Switch: 0
Node:	1270037	 CHANY (3,29)  Track: 672  Switch: 0
Node:	1386203	 CHANX (3,29)  Track: 36  Switch: 0
Node:	700	  IPIN (3,29)  Pad: 0  Switch: 0
Node:	696	  SINK (3,29)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	53057	 CHANY (3,29)  Track: 738  Switch: 0
Node:	53058	 CHANY (3,30)  Track: 732  Switch: 0
Node:	53059	 CHANY (3,31)  Track: 718  Switch: 0
Node:	1394606	 CHANX (3,31)  Track: 29  Switch: 0
Node:	1273277	 CHANY (3,31)  Track: 156  Switch: 0
Node:	1273343	 CHANX (3,31)  Track: 95  Switch: 0
Node:	1273346	 CHANY (3,31)  Track: 99  Switch: 2
Node:	1272327	 CHANX (3,31)  Track: 518  Switch: 0
Node:	1272324	 CHANY (3,31)  Track: 695  Switch: 0
Node:	1272325	 CHANX (3,31)  Track: 520  Switch: 277
Node:	1272323	 CHANY (3,31)  Track: 696  Switch: 0
Node:	1273186	 CHANX (3,31)  Track: 158  Switch: 2
Node:	1273013	 CHANY (3,31)  Track: 268  Switch: 49
Node:	1273009	 CHANX (3,31)  Track: 259  Switch: 0
Node:	1273010	 CHANY (3,31)  Track: 271  Switch: 30
Node:	1273008	 CHANX (3,31)  Track: 260  Switch: 0
Node:	1273184	 CHANY (3,31)  Track: 196  Switch: 2
Node:	1272478	 CHANX (3,31)  Track: 407  Switch: 242
Node:	1272474	 CHANY (3,31)  Track: 655  Switch: 0
Node:	1272475	 CHANX (3,31)  Track: 410  Switch: 0
Node:	1272473	 CHANY (3,31)  Track: 656  Switch: 0
Node:	1386228	 CHANX (2,31) to (3,31)  Track: 6  Switch: 0
Node:	674	  IPIN (2,31)  Pad: 0  Switch: 0
Node:	670	  SINK (2,31)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	1272323	 CHANY (3,31)  Track: 696  Switch: 0
Node:	1273254	 CHANX (3,31)  Track: 117  Switch: 2
Node:	1273031	 CHANY (3,31)  Track: 254  Switch: 50
Node:	1273027	 CHANX (3,31)  Track: 255  Switch: 0
Node:	1273028	 CHANY (3,31)  Track: 257  Switch: 30
Node:	1273026	 CHANX (3,31)  Track: 256  Switch: 0
Node:	1273126	 CHANY (3,31)  Track: 212  Switch: 2
Node:	1272514	 CHANX (3,31)  Track: 383  Switch: 210
Node:	1272510	 CHANY (3,31)  Track: 643  Switch: 0
Node:	1272511	 CHANX (3,31)  Track: 386  Switch: 0
Node:	1272509	 CHANY (3,31)  Track: 644  Switch: 0
Node:	1386231	 CHANX (2,31) to (3,31)  Track: 5  Switch: 0
Node:	676	  IPIN (2,31)  Pad: 2  Switch: 0
Node:	672	  SINK (2,31)  Pad: 2  Switch: -1 Net_pin_index: 3
