Netlist_File: helloworldfpga.net Netlist_ID: SHA256:204b966ba68d44aaf9fb0da790bc8c629513aad851f6ef4d494294cdd9025fb4
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$iopadmap$helloworldfpga.a	3	29	0	#0
$iopadmap$helloworldfpga.b	2	31	0	#1
$iopadmap$helloworldfpga.blueled	6	32	0	#2
$iopadmap$helloworldfpga.c	32	32	0	#3
$iopadmap$helloworldfpga.d	30	32	0	#4
$iopadmap$helloworldfpga.e	22	3	0	#5
$iopadmap$helloworldfpga.f	24	32	0	#6
$iopadmap$helloworldfpga.g	22	32	0	#7
$iopadmap$helloworldfpga.greenled	16	3	0	#8
$iopadmap$helloworldfpga.redled	20	3	0	#9
$false		3	1	0	#10
$true		2	1	0	#11
