20036f60 B acDbgBuffer
00001be2 T AdcDone_Handler
000051cc W __aeabi_idiv0
000051cc W __aeabi_ldiv0
00004ed8 T __aeabi_uldivmod
00001d74 T ApBoot_Handler
00001cc4 T ApPDMClkOff_Handler
00001cbc T ApPDMClkOn_Handler
000003e4 t append_key
00001b56 T Audio_Handler
00006c1d t _backspace.7318
200378b0 B __bss_end__
20027900 B __bss_start__
00001a82 T BusFault_Handler
00001b32 T BusTimeout_Handler
00001bb8 T CfgDma_Handler
00005cfc T _cleanup_r
00000bb4 T CLI_beep
00000788 T CLI_cmd_stack_clear
000007ac T CLI_cmd_stack_pop
00000758 T CLI_cmd_stack_push
00000748 T CLI_cmd_stack_replace
0000056c T CLI_col0_timestamp
20036cf4 B CLI_common
000008f4 t CLI_dispatch
00000870 T CLI_dispatch_subcmd
00000b24 T CLI_error
00000b40 T CLI_error_missing_parameter
00000b4c T CLI_error_not_a_number
0000053c T CLI_getkey
0000042c T CLI_getkey_peek
00000be4 T CLI_getkey_raw
00000808 T CLI_init
00000b10 T CLI_is_more_args
00000254 T CLI_numX_getshow_X
00000668 T CLI_printf
0000082c T CLI_print_prompt
000005e4 T CLI_putc
00000bdc T CLI_putc_raw
00000630 T CLI_puts_no_nl
00000a24 T CLI_rx_byte
00000c20 T CLI_start_task
00000234 T CLI_string_ptr_get_subcmd
000009b4 T CLI_submenu_handler
00000b5c T CLI_task
00000bb0 T CLI_time_now
00000bba T CLI_timeout_expired
000003dc T CLI_uint8_getshow
000009e4 T CLI_verror
00000644 T CLI_vprintf
000001ee T _close
000068c4 T _close_r
00006d0c t _colon_tt.8573
20027900 b completed.10277
000011b4 T configure_s3_pads
00001b08 T CpuWdtInt_Handler
00001b2c T CpuWdtRst_Handler
00006fac t CSWTCH.25
000074cc T _ctype_
200278fc D __data_end__
20027000 D __data_start__
00000d66 T dbg_ch
00000ce0 T dbg_ch_raw
00000fe4 T dbg_fatal_error
00000ff6 T dbg_fatal_error_int
00000d9a T dbg_hex16
00000dae T dbg_hex32
00000d72 t dbg_hex4
00000d86 T dbg_hex8
00000dc2 t _dbg_int
00000f88 T dbg_int
00001004 T dbg_memdump32
00000de2 t dbg_memdumpx
00000d54 T dbg_nl
00000ecc T dbg_str
00000fd8 T dbg_str_hex32
00000f66 t dbg_str_hexXX
00000fc2 T dbg_str_int
00000fac T dbg_str_str
00000f50 t _dbg_str_xxx
20027000 D _dbg_uart_id
20027984 B __debug_fatal__
00000c78 t __debug_lockup
00001a8e T DebugMon_Handler
00003c60 T DFS_cpuload
00003f48 T DFS_Get_Curr_Policy
00003f54 T DFS_Initialize
200277ec D dfs_node
00003cac T DFS_resetsleepticks
00003d14 T DFS_StartTimer
00003f38 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003cb8 t DFS_UpdateTimer
00001ccc T Dmac0BlkDone_Handler
00001cd4 T Dmac0BufDone_Handler
00001cdc T Dmac1BlkDone_Handler
00001ce4 T Dmac1BufDone_Handler
00001cb4 T DMIC_Voice_Det_Handler
00001db8 T dmicVoiceOffHandler
00000124 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
000001fc t do_str_fetch
200378b0 B _ebss
200278fc D _edata
200378b0 ? __end__
200378b0 ? _end
200378b0 ? end
000011d0 t eoss3_rtc_enable_irq
200378ac B errno
200378b0 ? _ertos
0000766c R __etext
0000766c R __exidx_end
00007663 T __exidx_start
00006ae0 T _exit
000051d0 T exit
20027a04 B FB_ISR
00001c28 T FbMsg_Handler
00001c10 T Ffe0_Handler
00001da8 T Ffe0Msg_Handler
00001d6c T FfeWdt_Handler
00005c3c T _fflush_r
00006af0 T _fini
20027990 B fPadIsConfig
00001b38 T Fpu_Handler
00000148 t frame_dummy
200278f4 d __frame_dummy_init_array_entry
0000526c T _free_r
20027988 B fSkipSemi
00006aa4 T _fstat
000068e4 T _fstat_r
0000741c t __func__.9047
00007021 t __FUNCTION__.8698
00006f91 t __FUNCTION__.9334
00005e60 T _fwalk_reent
0000231c t get_gpio_value
00000414 t get_key_ignore_null
000074c8 T _global_impure_ptr
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
20037768 B gv_hardfault_args
000013c4 T HAL_Delay_Init
00001024 T HAL_PAD_Config
00001254 T HAL_RTC_ISR
00001358 T HAL_SPI_IRQHandler
00001418 T HAL_Timer_ISR
000007ec t handle_exit
00000684 t handle_help
00001a60 T HardFault_Handler
20037794 B hardfault_loop
200378b0 ? __HeapBase
20036cf0 b heap_end.5507
200378b0 ? __HeapLimit
20036a44 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00001b50 T I2s_Handler
00001d54 T I2S_SlvM4TxOr_Handler
20027894 d impure_data
20027890 D _impure_ptr
00006ae4 T _init
200278f8 d __init_array_end
200278f4 d __init_array_start
0000431c T invoke_soft_fault
00006d49 T IO_INPUT_PAD_SEL
000053c0 T iprintf
00006ab4 T _isatty
00006908 T _isatty_r
00001518 t is_hw_uart_enabled
20027a00 b isrcount.8697
20027980 b last_was_cr.7320
00001ca4 T LDO30_PG_Handler
00001cac T LDO50_PG_Handler
000051f8 T __libc_init_array
200378a3 B __lock___arc4random_mutex
200378a2 B __lock___atexit_recursive_mutex
200378a7 B __lock___at_quick_exit_mutex
200378a8 B __lock___dd_hash_mutex
200378a4 B __lock___env_recursive_mutex
200378a6 B __lock___malloc_recursive_mutex
200378aa B __lock___sfp_recursive_mutex
200378a5 B __lock___sinit_recursive_mutex
200378a9 B __lock___tz_mutex
00005508 T longjmp
20036a5c B lpm_hnd
00001d64 T LPSD_Voice_Det_Handler
00001db0 T lpsdVoiceOffHandler
000001f4 T _lseek
00006928 T _lseek_r
00001c9c T M4SramSleep_Handler
000021b8 T main
0000016c T _mainCRTStartup
20036ce8 B __malloc_free_list
00005f6c T __malloc_lock
0000530c T _malloc_r
20036cec B __malloc_sbrk_start
00005f78 T __malloc_unlock
00006a94 T _malloc_usable_size_r
00006950 T memchr
00005240 T memcpy
00001a7c T MemManage_Handler
000069f0 T memmove
0000525c T memset
00007278 T my_main_menu
00001a76 T NMI_Handler
20027904 b object.10282
20037790 B OD_On
2002791c b outbuf.6932
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
000024b0 T PendSV_Handler
20027014 D pincfg_table
00001b40 T Pkfb_Handler
00001be0 T PmuTimer_Handler
2002716c d policyCurrent
2002788c D policyInitial
20036a58 b policyMaxrate
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
000053c0 T printf
000064f0 T _printf_common
000065cc T _printf_i
00004394 t prvAddCurrentTaskToDelayedList
00004db8 t prvCheckForValidListAndQueue
0000272e t prvCopyDataFromQueue
000026b6 t prvCopyDataToQueue
00001970 T prvGetRegistersFromStack
00001e0c t prvInsertBlockIntoFreeList
000026a0 t prvIsQueueEmpty
00004370 t prvResetNextTaskUnblockTime
0000236c t prvTaskExitError
0000275a t prvUnlockQueue
000054cc T puts
000053f0 T _puts_r
00001e80 T pvPortMalloc
00004da0 T pvTaskIncrementMutexHeldCount
20036a64 B pxCurrentTCB
00002510 t pxCurrentTCBConst
00002410 t pxCurrentTCBConst2
20036cb4 b pxCurrentTimerList
20036a68 b pxDelayedTaskList
20027a1c b pxEnd
20036a6c b pxOverflowDelayedTaskList
20036cb8 b pxOverflowTimerList
000023bc T pxPortInitialiseStack
20036a70 b pxReadyTasksLists
0000213c T PyHal_GPIO_Set
00002628 T qf_hardwareSetup
00007298 T qorc_gpioctlr
20036a60 B qos_hnd
000001f8 T _read
00006a70 T _read_r
00006a24 T _realloc_r
0000433c T Reset_Handler
00001c08 T ResetInt_Handler
00005ea0 T __retarget_lock_acquire_recursive
00005e9e T __retarget_lock_init_recursive
00005ea2 T __retarget_lock_release_recursive
00001bec T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
00001210 t __rtc_setup_alarm.isra.0
200378b0 ? __rtos_end__
200378b0 ? __rtos_start__
2002739c D S3clk
200378a1 B S3clkd_size
200378a0 B S3_dfs_max_index
200271be D S3Pi
00003224 t s3x_clkd_cal_div.part.0
00003428 T S3x_Clkd_Change_Hsosc
000038d0 t s3x_clkd_disable_gate
00003868 t s3x_clkd_enable_gate
000034ac T s3x_clkd_get_div
00003800 T s3x_clkd_get_gate_mask_st
000033f4 T S3x_Clkd_Get_Hsosc_Rate
00003498 T s3x_clkd_get_src_rate
00003678 t s3x_clkd_grate
000039dc T _S3x_Clk_Disable
00003c58 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
000031e0 t s3x_clkd_read_div
00003818 T s3x_clkd_set_gate_mask
00003704 t s3x_clkd_set_src_div_st
00003520 t s3x_clkd_srate
00003328 T s3x_clkd_update_all_src_div
00003270 T s3x_clkd_update_div_val
000032bc T s3x_clkd_update_fd_rate
000032cc t s3x_clkd_update_sd_div
00003138 t s3x_clkd_write_div
00003924 T _S3x_Clk_Enable
00003c54 T S3x_Clk_Enable
00003ad0 T _S3x_Clk_Get_Rate
00003c5c T S3x_Clk_Get_Rate
00003aa4 T _S3x_Clk_Get_Status
00003af8 T S3x_Clk_Init
2002716d d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
00003e94 T S3x_get_max_rate_dfs_node
00004010 T s3x_get_pi
00004030 T s3x_get_pi_gindex
0000420c T s3x_get_pi_init_state
00004270 T S3x_get_qos_rate
00003254 T S3x_Id_To_Domain
000041a4 T s3x_pi_get_clkg_st
00004044 T s3x_pi_get_st
00004224 T S3x_pi_init
000040fc T s3x_pi_set_active_st
00004068 T s3x_pi_set_cfg_st
000041da T s3x_pi_set_clkg_st
00004244 T S3x_pwrcfg_init
00003f68 T S3x_Register_Lpm_Cb
00004200 T s3x_set_pi_state
00003d9c T S3x_Set_Policy
00003fa8 T s3x_setup_systick_interrupt
00003ebc t S3x_Stepup_Policy
00003750 T s3x_update_clk_rate
000042a8 T save_assert_info
00006ac4 T _sbrk
000054dc T _sbrk_r
20027900 B _sbss
00006896 T __sclose
2003779c B scratch32
20027000 D _sdata
00001cec T Sdma0Done_Handler
00001d3c T Sdma10Done_Handler
00001d44 T Sdma11Done_Handler
00001cf4 T Sdma1Done_Handler
00001cfc T Sdma2Done_Handler
00001d04 T Sdma3Done_Handler
00001d0c T Sdma4Done_Handler
00001d14 T Sdma5Done_Handler
00001d1c T Sdma6Done_Handler
00001d24 T Sdma7Done_Handler
00001d2c T Sdma8Done_Handler
00001d34 T Sdma9Done_Handler
00001d4c T SdmaErr_Handler
00006d59 T SEL_EXT_PAD_REGS
00004368 W __semihost_call
20027004 D _semihost_handle
00000c8c T _semihost_write
00001c94 T SensorGpio_Handler
00002288 t set_gpio_input
000022bc t set_gpio_output
000054fc T setjmp
00002170 t sevenseg.constprop.0
000021a8 T sevenseg_setup
000075d0 T __sf_fake_stderr
000075f0 T __sf_fake_stdin
00007610 T __sf_fake_stdout
00005b30 T __sflush_r
00005d08 T __sfmoreglue
00005dd4 T __sfp
00005d34 T __sfp_lock_acquire
00005d40 T __sfp_lock_release
0000623c t __sfputc_r
0000626a T __sfputs_r
0000766c A _sidata
00005d64 T __sinit
00005d4c T __sinit_lock_acquire
00005d58 T __sinit_lock_release
00005580 T siprintf
200270d4 D sizeof_pincfg_table
00005eec T __smakebuf_r
00005518 T sniprintf
00005518 T snprintf
20037798 B SOFTWARE_VERSION_STR
000012d0 T SPI_DMA_Complete
20037760 B SPIHandle
00001b5c T SpiMs_Handler
00005580 T sprintf
00001964 t spurious_interrupt
00001d5c T SRAM_128KB_Handler
00006818 T __sread
00006872 T __sseek
00005f84 T __ssputs_r
20063800 A __stack
00000164 W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
0000016c T _start
00005cb4 t std
00006c24 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
000055c0 T strchr
000055da T strcmp
000055ee T strcpy
000055fe T strlen
0000560e T strncpy
00005634 T strrchr
0000565c T __strtok_r
000056ac T strtok_r
000057e0 T strtoll
000056b4 t _strtoll_l.isra.0
00005928 T strtoull
000057f4 t _strtoull_l.isra.0
000023f0 T SVC_Handler
0000603c T _svfiprintf_r
0000603c T _svfprintf_r
000059b0 T __swbuf_r
00005ea4 T __swhatbuf_r
00001d84 T SwInt1_Handler
00001d7c T SwInt2_Handler
0000683a T __swrite
00005a54 T __swsetup_r
000025bc T system_init
0000213a T SystemInit
00003ffc T SysTick_Handler
20036a50 b ticksSleeptime
00001ae4 T Timer_Handler
200279a4 b TimerQueue
200279a8 b TimerToExpire
20037764 B uart_bad_tx_char
000014b8 t uart_baud_rate
000014a0 t uart_disable_irqs
00001a94 T Uart_Handler
000015ac T uart_init
00001710 T uart_isr_handler
00001538 t uart_lpm_callback
00001878 T uart_rx
00001844 T uart_rx_available
00001810 T uart_rx_wait
000017d8 T uart_tx
000017f4 T uart_tx_buf
000017a0 T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
00004f08 T __udivmoddi4
20036a3c b ulMaxPRIGROUPValue
00001278 T unlock_spi1_bus
20027a18 B urxcount
00001a88 T UsageFault_Handler
200270d8 d uxCriticalNesting
20036c28 b uxCurrentNumberOfTasks
20036a40 b uxGlobalQueueNumber
0000211a T uxListRemove
20036c2c b uxPendedTicks
000030d8 T uxQueueMessagesWaiting
20036c30 b uxSchedulerSuspended
00004b1c T uxTaskGetTCBNumber
20036c34 b uxTaskNumber
20036c38 b uxTopReadyPriority
00001dc0 T vApplicationMallocFailedHook
00001de4 T vApplicationStackOverflowHook
00001e08 T vApplicationTickHook
00000000 T __Vectors
00006290 T _vfiprintf_r
00006290 T _vfprintf_r
000020b8 T vListInitialise
000020ce T vListInitialiseItem
000020ec T vListInsert
000020d4 T vListInsertEnd
00002414 T vPortEnterCritical
0000246c T vPortExitCritical
00002018 T vPortFree
00002540 T vPortValidateInterruptPriority
00003114 T vQueueAddToRegistry
00005994 T vsniprintf
0000593c T _vsniprintf_r
00005994 T vsnprintf
0000593c T _vsnprintf_r
00004868 T vTaskDelay
00004a64 T vTaskInternalSetTimeOutState
00004b10 T vTaskMissedYield
00004980 T vTaskPlaceOnEventList
00004cc8 T vTaskPriorityDisinheritAfterTimeout
00004600 T vTaskSuspendAll
000048c8 T vTaskSwitchContext
200279f0 b WDT_Handle
000018d8 T WDT_ISR
000001e0 T _write
000068a0 T _write_r
000011f8 t write_rtc_reg
20036cbc b xActiveTimerList1
20036cd0 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c3c b xDelayedTaskList1
20036c50 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
20036f5c B xHandleTestCli
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c64 b xNextTaskUnblockTime
20036c68 b xNumOfOverflows
20036c6c b xPendingReadyList
00002514 T xPortSysTickHandler
0000285c T xQueueGenericCreate
000027cc T xQueueGenericReset
000028d0 T xQueueGenericSend
00002a6c T xQueueGenericSendFromISR
00002b5c T xQueueGenericSendFromISRDebug
00002b8c T xQueueGiveFromISR
00002f78 T xQueuePeek
00002c68 T xQueueReceive
200377a0 B xQueueRegistry
00002dc8 T xQueueSemaphoreTake
20036c80 b xSchedulerRunning
20036a2c b xStart
20036c84 b xSuspendedTaskList
00004a7c T xTaskCheckForTimeOut
00004420 T xTaskCreate
00004b30 T xTaskGetCurrentTaskHandle
00004b3c T xTaskGetSchedulerState
00004610 T xTaskGetTickCount
0000461c T xTaskIncrementTick
00004c04 T xTaskPriorityDisinherit
00004b5c T xTaskPriorityInherit
000049c8 T xTaskRemoveFromEventList
00004768 T xTaskResumeAll
20036c98 b xTasksWaitingTermination
20036cac b xTickCount
00004e10 T xTimerCreate
00004e68 T xTimerGenericCommand
20036ce4 b xTimerQueue
200279a0 b xWaitForIntr
20036cb0 b xYieldPending
