X19Y25.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X19Y25.LOGIC.LOGIC.INV.TB2=1'b1
X19Y25.LOGIC.LOGIC.INV.TA2=1'b1
X19Y25.LOGIC.LOGIC.INV.TB1=1'b1
X19Y25.LOGIC.LOGIC.INV.BB1=1'b1
X19Y25.LOGIC.LOGIC.INV.TA1=1'b1
X19Y25.LOGIC.LOGIC.INV.BB2=1'b1
X19Y25.LOGIC.LOGIC.INV.BA2=1'b1
X19Y25.LOGIC.LOGIC.INV.BA1=1'b1
X27Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X27Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X27Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X27Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X27Y30.INTERFACE.BIDIR.INV.DS=1'b0
X19Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X19Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X19Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X19Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X19Y1.INTERFACE.BIDIR.INV.DS=1'b0
X21Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X21Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X21Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X21Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X21Y30.INTERFACE.BIDIR.INV.DS=1'b0
X25Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X25Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X25Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X25Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X25Y30.INTERFACE.BIDIR.INV.DS=1'b0
X17Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X17Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X17Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X17Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X17Y1.INTERFACE.BIDIR.INV.DS=1'b0
X23Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X23Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X23Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X23Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X23Y30.INTERFACE.BIDIR.INV.DS=1'b0
X29Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X29Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X29Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X29Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X29Y30.INTERFACE.BIDIR.INV.DS=1'b0
X19Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X19Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X19Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X19Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X19Y30.INTERFACE.BIDIR.INV.DS=1'b0
X0Y29.ROUTING.I_street.Isb13.I_M2.I_pg1
X0Y29.ROUTING.I_street.Isb23.I_M3.I_pg2
X0Y29.ROUTING.I_street.Isb34.I_M1.I_pg2
X0Y29.ROUTING.I_street.Isb23.I_M5.I_pg2
X0Y29.ROUTING.I_street.Isb36.I_M1.I_pg2
X0Y27.ROUTING.I_street.Isb13.I_M0.I_pg1
X0Y27.ROUTING.I_street.Isb21.I_M6.I_pg2
X0Y27.ROUTING.I_street.Isb37.I_M0.I_pg0
X17Y1.ROUTING.I_street.Isb13.I_M0.I_pg5
X17Y1.ROUTING.I_street.Isb21.I_M1.I_pg2
X17Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X21Y30.ROUTING.I_street.Isb13.I_M0.I_pg1
X21Y30.ROUTING.I_street.Isb21.I_M1.I_pg2
X21Y30.ROUTING.I_street.Isb32.I_M2.I_pg0
X23Y30.ROUTING.I_street.Isb13.I_M0.I_pg1
X23Y30.ROUTING.I_street.Isb21.I_M1.I_pg2
X23Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X25Y30.ROUTING.I_street.Isb13.I_M2.I_pg1
X25Y30.ROUTING.I_street.Isb23.I_M1.I_pg2
X25Y30.ROUTING.I_street.Isb32.I_M0.I_pg2
X29Y30.ROUTING.I_street.Isb13.I_M2.I_pg1
X29Y30.ROUTING.I_street.Isb23.I_M3.I_pg2
X29Y30.ROUTING.I_street.Isb34.I_M0.I_pg2
X29Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X29Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X29Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
X27Y30.ROUTING.I_street.Isb13.I_M2.I_pg1
X27Y30.ROUTING.I_street.Isb23.I_M1.I_pg2
X27Y30.ROUTING.I_street.Isb32.I_M2.I_pg2
X19Y1.ROUTING.I_street.Isb13.I_M1.I_pg5
X19Y1.ROUTING.I_street.Isb22.I_M1.I_pg2
X19Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X19Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X19Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X19Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
X19Y25.ROUTING.I_street.Isb13.I_M2.I_pg1
X19Y25.ROUTING.I_street.Isb23.I_M3.I_pg2
X19Y25.ROUTING.I_street.Isb34.I_M2.I_pg2
X19Y25.ROUTING.I_street.Isb34.I_M1.I_pg2
X19Y25.ROUTING.I_street.Isb23.I_M6.I_pg2
X19Y25.ROUTING.I_street.Isb37.I_M2.I_pg2
X19Y25.ROUTING.I_street.Isb23.I_M2.I_pg2
X19Y25.ROUTING.I_street.Isb33.I_M0.I_pg2
X25Y30.ROUTING.I_highway.IM6.I_pg3
X25Y29.ROUTING.I_highway.IM2.I_pg3
X25Y25.ROUTING.I_highway.IM23.I_pg3
X23Y25.ROUTING.I_highway.IM22.I_pg1
X19Y25.ROUTING.I_street.Isb11.I_M1.I_pg3
X19Y25.ROUTING.I_street.Isb22.I_M6.I_pg0
X19Y25.ROUTING.I_street.Isb37.I_M1.I_pg1
X19Y25.ROUTING.I_street.Isb22.I_M1.I_pg0
X19Y25.ROUTING.I_street.Isb32.I_M1.I_pg1
X19Y25.ROUTING.I_street.Isb32.I_M2.I_pg1
X19Y25.ROUTING.I_street.Isb22.I_M3.I_pg0
X19Y25.ROUTING.I_street.Isb34.I_M0.I_pg1
X23Y30.ROUTING.I_highway.IM2.I_pg3
X23Y26.ROUTING.I_highway.IM6.I_pg4
X23Y25.ROUTING.I_highway.IM21.I_pg4
X19Y25.ROUTING.I_street.Isb12.I_M0.I_pg3
X19Y25.ROUTING.I_street.Isb21.I_M6.I_pg1
X19Y25.ROUTING.I_street.Isb37.I_M0.I_pg0
X19Y25.ROUTING.I_street.Isb21.I_M2.I_pg1
X19Y25.ROUTING.I_street.Isb33.I_M1.I_pg0
X17Y1.ROUTING.I_highway.IM13.I_pg2
X18Y1.ROUTING.I_highway.IM13.I_pg0
X19Y1.ROUTING.I_highway.IM14.I_pg2
X19Y5.ROUTING.I_highway.IM14.I_pg4
X19Y9.ROUTING.I_highway.IM14.I_pg4
X19Y13.ROUTING.I_highway.IM14.I_pg4
X19Y17.ROUTING.I_highway.IM14.I_pg4
X19Y21.ROUTING.I_highway.IM14.I_pg4
X19Y25.ROUTING.I_street.Isb14.I_M0.I_pg5
X19Y25.ROUTING.I_street.Isb21.I_M1.I_pg3
X19Y25.ROUTING.I_street.Isb32.I_M0.I_pg0
X17Y1.ROUTING.I_highway.IM15.I_pg3
X17Y5.ROUTING.I_highway.IM16.I_pg4
X17Y7.ROUTING.I_highway.IM15.I_pg4
X17Y11.ROUTING.I_highway.IM16.I_pg4
X17Y13.ROUTING.I_highway.IM15.I_pg4
X17Y17.ROUTING.I_highway.IM16.I_pg4
X17Y19.ROUTING.I_highway.IM15.I_pg4
X17Y23.ROUTING.I_highway.IM16.I_pg4
X17Y25.ROUTING.I_highway.IM7.I_pg3
X19Y25.ROUTING.I_street.Isb16.I_M1.I_pg3
X19Y25.ROUTING.I_street.Isb22.I_M2.I_pg5
X19Y25.ROUTING.I_street.Isb33.I_M2.I_pg1
X3Y29.ROUTING.I_highway.IM9.I_pg1
X7Y29.ROUTING.I_highway.IM9.I_pg1
X11Y29.ROUTING.I_highway.IM9.I_pg1
X15Y29.ROUTING.I_highway.IM9.I_pg1
X19Y29.ROUTING.I_highway.IM2.I_pg1
X19Y25.ROUTING.I_street.Isb16.I_M0.I_pg5
X19Y25.ROUTING.I_street.Isb21.I_M0.I_pg5
X19Y25.ROUTING.I_street.Isb31.I_M2.I_pg0
X19Y25.ROUTING.I_highway.IM6.I_pg6
X19Y24.ROUTING.I_highway.IM2.I_pg3
X19Y20.ROUTING.I_highway.IM2.I_pg4
X19Y16.ROUTING.I_highway.IM2.I_pg4
X19Y12.ROUTING.I_highway.IM2.I_pg4
X19Y8.ROUTING.I_highway.IM2.I_pg4
X19Y4.ROUTING.I_highway.IM2.I_pg4
X19Y1.ROUTING.I_street.Isb12.I_M1.I_pg5
X19Y1.ROUTING.I_street.Isb22.I_M3.I_pg1
X19Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X19Y25.ROUTING.I_highway.IM14.I_pg6
X19Y29.ROUTING.I_highway.IM17.I_pg4
X19Y30.ROUTING.I_highway.IM9.I_pg2
X23Y30.ROUTING.I_highway.IM9.I_pg1
X27Y30.ROUTING.I_street.Isb15.I_M1.I_pg3
X27Y30.ROUTING.I_street.Isb22.I_M3.I_pg4
X27Y30.ROUTING.I_street.Isb34.I_M0.I_pg1
X19Y25.ROUTING.I_highway.IM15.I_pg6
X19Y29.ROUTING.I_highway.IM18.I_pg4
X19Y30.ROUTING.I_highway.IM8.I_pg2
X21Y30.ROUTING.I_street.Isb14.I_M1.I_pg3
X21Y30.ROUTING.I_street.Isb22.I_M3.I_pg3
X21Y30.ROUTING.I_street.Isb34.I_M0.I_pg1
X19Y25.ROUTING.I_highway.IM25.I_pg6
X18Y25.ROUTING.I_highway.IM16.I_pg0
X18Y27.ROUTING.I_highway.IM22.I_pg3
X14Y27.ROUTING.I_highway.IM23.I_pg1
X12Y27.ROUTING.I_highway.IM22.I_pg1
X8Y27.ROUTING.I_highway.IM23.I_pg1
X6Y27.ROUTING.I_highway.IM22.I_pg1
X2Y27.ROUTING.I_highway.IM23.I_pg1
X0Y27.ROUTING.I_street.Isb13.I_M1.I_pg3
X0Y27.ROUTING.I_street.Isb22.I_M4.I_pg2
X0Y27.ROUTING.I_street.Isb35.I_M0.I_pg1
X27Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X27Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X27Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X29Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X29Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X29Y30.ROUTING.I_street.Isb32.I_M0.I_pg2
X25Y30.ROUTING.I_street.Isb16.I_M1.I_pg0
X25Y30.ROUTING.I_street.Isb22.I_M1.I_pg5
X25Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
X23Y30.ROUTING.I_street.Isb16.I_M1.I_pg0
X23Y30.ROUTING.I_street.Isb22.I_M1.I_pg5
X23Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
X21Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X21Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X21Y30.ROUTING.I_street.Isb32.I_M0.I_pg2
X19Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X19Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X19Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X19Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X19Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X19Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X19Y30.ROUTING.I_street.Isb21.I_M3.I_pg5
X19Y30.ROUTING.I_street.Isb34.I_M0.I_pg0
X17Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X17Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X17Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X0Y27.ROUTING.I_street.Isb16.I_M2.I_pg0
X0Y27.ROUTING.I_street.Isb23.I_M2.I_pg5
X0Y27.ROUTING.I_street.Isb33.I_M0.I_pg2
X0Y29.ROUTING.I_street.Isb16.I_M0.I_pg0
X0Y29.ROUTING.I_street.Isb21.I_M0.I_pg5
X0Y29.ROUTING.I_street.Isb31.I_M2.I_pg0
X0Y29.ROUTING.I_street.Isb21.I_M4.I_pg5
X0Y29.ROUTING.I_street.Isb35.I_M2.I_pg0
X0Y29.ROUTING.I_street.Isb21.I_M1.I_pg5
X0Y29.ROUTING.I_street.Isb32.I_M1.I_pg0
