Netlist_File: ASS1.net Netlist_ID: SHA256:f32d0b804c1f63f5d7b7a91ae78424b53a4268e4c619461965b94c02b80d5ae4
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
a_LUT4_O.c_frag	22	27	0	#0
$iopadmap$ASS1.d	30	32	0	#1
$iopadmap$ASS1.e	22	3	0	#2
$iopadmap$ASS1.f	24	32	0	#3
$iopadmap$ASS1.a	3	29	0	#4
D		1	31	0	#5
B		28	32	0	#6
A		20	3	0	#7
C		26	32	0	#8
$iopadmap$ASS1.b	2	31	0	#9
$iopadmap$ASS1.c	32	32	0	#10
$iopadmap$ASS1.g	22	32	0	#11
$false		3	1	0	#12
$true		2	1	0	#13
